﻿<!DOCTYPE html>
<html>
  <head>
    <title>DOC ICONS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/doc_icons/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/doc_icons/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u532" class="ax_default icon">
        <img id="u532_img" class="img " src="images/doc_icons/u532.png"/>
        <!-- Unnamed () -->
        <div id="u533" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u534" class="ax_default icon">
        <img id="u534_img" class="img " src="images/doc_icons/u534.png"/>
        <!-- Unnamed () -->
        <div id="u535" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u536" class="ax_default icon">
        <img id="u536_img" class="img " src="images/doc_icons/u536.png"/>
        <!-- Unnamed () -->
        <div id="u537" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u538" class="ax_default icon">
        <img id="u538_img" class="img " src="images/doc_icons/u538.png"/>
        <!-- Unnamed () -->
        <div id="u539" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u540" class="ax_default icon">
        <img id="u540_img" class="img " src="images/doc_icons/u540.png"/>
        <!-- Unnamed () -->
        <div id="u541" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u542" class="ax_default icon">
        <img id="u542_img" class="img " src="images/doc_icons/u542.png"/>
        <!-- Unnamed () -->
        <div id="u543" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u544" class="ax_default icon">
        <img id="u544_img" class="img " src="images/doc_icons/u544.png"/>
        <!-- Unnamed () -->
        <div id="u545" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u546" class="ax_default icon">
        <img id="u546_img" class="img " src="images/doc_icons/u546.png"/>
        <!-- Unnamed () -->
        <div id="u547" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u548" class="ax_default icon">
        <img id="u548_img" class="img " src="images/doc_icons/u548.png"/>
        <!-- Unnamed () -->
        <div id="u549" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u550" class="ax_default icon">
        <img id="u550_img" class="img " src="images/doc_icons/u550.png"/>
        <!-- Unnamed () -->
        <div id="u551" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u552" class="ax_default" data-width="35" data-height="40">

        <!-- Unnamed (Shape) -->
        <div id="u553" class="ax_default icon">
          <img id="u553_img" class="img " src="images/doc_icons/u553.png"/>
          <!-- Unnamed () -->
          <div id="u554" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u555" class="ax_default icon">
          <img id="u555_img" class="img " src="images/doc_icons/u555.png"/>
          <!-- Unnamed () -->
          <div id="u556" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u557" class="ax_default icon">
        <img id="u557_img" class="img " src="images/doc_icons/u557.png"/>
        <!-- Unnamed () -->
        <div id="u558" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
