﻿<!DOCTYPE html>
<html>
  <head>
    <title>Form</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/form/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/form/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_default image">
        <img id="u0_img" class="img " src="images/form/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2_state0" class="panel_state" data-label="Show">
          <div id="u2_state0_content" class="panel_state_content">

            <!-- Dialog (Group) -->
            <div id="u3" class="ax_default" data-label="Dialog" data-width="840" data-height="660">

              <!-- BG (Rectangle) -->
              <div id="u4" class="ax_default box_2" data-label="BG">
                <div id="u4_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6" class="ax_default title">
                <img id="u6_img" class="img " src="images/form/u6.png"/>
                <!-- Unnamed () -->
                <div id="u7" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8" class="ax_default dialog_light">
                <img id="u8_img" class="img " src="images/form/u8.png"/>
                <!-- Unnamed () -->
                <div id="u9" class="text">
                  <p><span>Выбирете килент для подписи</span></p>
                </div>
              </div>

              <!-- Button (Dynamic Panel) -->
              <div id="u10" class="ax_default" data-label="Button">
                <div id="u10_state0" class="panel_state" data-label="Disable">
                  <div id="u10_state0_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u11" class="ax_default flat_button">
                      <div id="u11_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12" class="text">
                        <p><span>ВЫБРАТЬ</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u10_state1" class="panel_state" data-label="Active" style="display:none; visibility: hidden;">
                  <div id="u10_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13" class="ax_default flat_button">
                      <div id="u13_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u14" class="text">
                        <p><span>ВЫБРАТЬ</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15" class="ax_default flat_button">
                <div id="u15_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16" class="text">
                  <p><span>ОТМЕНА</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u17" class="ax_default horizontal_line">
                <img id="u17_img" class="img " src="images/form/u17.png"/>
                <!-- Unnamed () -->
                <div id="u18" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u19" class="ax_default horizontal_line">
                <img id="u19_img" class="img " src="images/form/u17.png"/>
                <!-- Unnamed () -->
                <div id="u20" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u21" class="ax_default horizontal_line">
                <img id="u21_img" class="img " src="images/form/u17.png"/>
                <!-- Unnamed () -->
                <div id="u22" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u23" class="ax_default" data-width="322" data-height="40">

                <!-- Unnamed (Group) -->
                <div id="u24" class="ax_default" data-width="266" data-height="40">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u25" class="ax_default primary_text_dark">
                    <div id="u25_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u26" class="text">
                      <p><span>ООО &quot;ЦИФРОВЫЕ ТЕХНОЛОГИИ&quot;</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">DSS Kontur CA 1</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u27" class="ax_default icon">
                  <img id="u27_img" class="img " src="images/form/u27.png"/>
                  <!-- Unnamed () -->
                  <div id="u28" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u29" class="ax_default" data-width="322" data-height="40">

                <!-- Unnamed (Rectangle) -->
                <div id="u30" class="ax_default primary_text_dark">
                  <div id="u30_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u31" class="text">
                    <p><span>TrustedNet Client Mobile #1</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">MyIPhone 6</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u32" class="ax_default image">
                  <img id="u32_img" class="img " src="images/form/u32.png"/>
                  <!-- Unnamed () -->
                  <div id="u33" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u34" class="ax_default box_3">
                <div id="u34_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u35" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u36" class="ax_default" data-width="322" data-height="40">

                <!-- Unnamed (Group) -->
                <div id="u37" class="ax_default" data-width="322" data-height="40">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u38" class="ax_default primary_text_dark">
                    <div id="u38_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u39" class="text">
                      <p><span>TrustedNet Client #1</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">MyPS Home</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u40" class="ax_default image">
                    <img id="u40_img" class="img " src="images/form/u32.png"/>
                    <!-- Unnamed () -->
                    <div id="u41" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u42" class="ax_default horizontal_line">
                <img id="u42_img" class="img " src="images/form/u17.png"/>
                <!-- Unnamed () -->
                <div id="u43" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2_state1" class="panel_state" data-label="Hiden" style="display:none; visibility: hidden;">
          <div id="u2_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44" class="ax_default box_1">
        <div id="u44_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u46" class="ax_default">
        <div id="u46_state0" class="panel_state" data-label="State1">
          <div id="u46_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u47" class="ax_default image">
              <img id="u47_img" class="img " src="images/form/u47.png"/>
              <!-- Unnamed () -->
              <div id="u48" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u46_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u46_state1_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u49" class="ax_default image">
              <img id="u49_img" class="img " src="images/form/u49.png"/>
              <!-- Unnamed () -->
              <div id="u50" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default primary_button">
        <div id="u51_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>BUTTON</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
