﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home TNC Auth</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home_tnc_auth/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/home_tnc_auth/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u99" class="ax_default" data-width="360" data-height="640">

        <!-- Unnamed (Image) -->
        <div id="u100" class="ax_default image">
          <img id="u100_img" class="img " src="images/phone/u55.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u102" class="ax_default box_1">
          <div id="u102_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u103" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default content_bg_light">
        <div id="u104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u105" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default title">
        <div id="u106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>TRUSTED.NET.CLIENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u108" class="ax_default image">
        <img id="u108_img" class="img " src="images/form/u32.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default caption">
        <div id="u110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p style="text-align:left;"><span>ООО &quot;Цифровые технологии&quot;</span></p><p style="text-align:center;"><span>Net.Trusted.ru</span></p>
        </div>
      </div>

      <!-- Auth (Dynamic Panel) -->
      <div id="u112" class="ax_default" data-label="Auth">
        <div id="u112_state0" class="panel_state" data-label="Start">
          <div id="u112_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u113" class="ax_default" data-width="288" data-height="164">

              <!-- Unnamed (Rectangle) -->
              <div id="u114" class="ax_default title">
                <img id="u114_img" class="img " src="images/home_tnc_auth/u114.png"/>
                <!-- Unnamed () -->
                <div id="u115" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Социальные сети (Group) -->
              <div id="u116" class="ax_default" data-label="Социальные сети" data-width="288" data-height="45">

                <!-- Unnamed (Rectangle) -->
                <div id="u117" class="ax_default box_1">
                  <div id="u117_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u118" class="text">
                    <p><span>Социальные сети</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u119" class="ax_default materialicons">
                  <div id="u119_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u120" class="text">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Логин/Пароль (Group) -->
              <div id="u121" class="ax_default" data-label="Логин/Пароль" data-width="288" data-height="45">

                <!-- Unnamed (Rectangle) -->
                <div id="u122" class="ax_default box_1">
                  <div id="u122_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u123" class="text">
                    <p><span>Логин/Пароль</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u124" class="ax_default materialicons">
                  <div id="u124_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u125" class="text">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u126" class="ax_default box_2">
                <div id="u126_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u127" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u128" class="ax_default title">
                <div id="u128_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u129" class="text">
                  <p><span>Авторизуйтесь</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u112_state1" class="panel_state" data-label="Login" style="display:none; visibility: hidden;">
          <div id="u112_state1_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u130" class="ax_default" data-width="288" data-height="182">

              <!-- Unnamed (Rectangle) -->
              <div id="u131" class="ax_default title">
                <img id="u131_img" class="img " src="images/home_tnc_auth/u131.png"/>
                <!-- Unnamed () -->
                <div id="u132" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u133" class="ax_default" data-width="254" data-height="51">

                <!-- Divider (Dynamic Panel) -->
                <div id="u134" class="ax_default" data-label="Divider">
                  <div id="u134_state0" class="panel_state" data-label="Off">
                    <div id="u134_state0_content" class="panel_state_content">

                      <!-- Unnamed (Horizontal Line) -->
                      <div id="u135" class="ax_default horizontal_line">
                        <img id="u135_img" class="img " src="images/home_tnc_auth/u135.png"/>
                        <!-- Unnamed () -->
                        <div id="u136" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u134_state1" class="panel_state" data-label="On" style="display:none; visibility: hidden;">
                    <div id="u134_state1_content" class="panel_state_content">

                      <!-- Unnamed (Horizontal Line) -->
                      <div id="u137" class="ax_default horizontal_line">
                        <img id="u137_img" class="img " src="images/home_tnc_auth/u137.png"/>
                        <!-- Unnamed () -->
                        <div id="u138" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Counter Normal (Rectangle) -->
                      <div id="u139" class="ax_default paragraph1" data-label="Counter Normal">
                        <div id="u139_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u140" class="text">
                          <p><span>0 / 70</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u134_state2" class="panel_state" data-label="Warning" style="display:none; visibility: hidden;">
                    <div id="u134_state2_content" class="panel_state_content">

                      <!-- Unnamed (Horizontal Line) -->
                      <div id="u141" class="ax_default horizontal_line">
                        <img id="u141_img" class="img " src="images/home_tnc_auth/u141.png"/>
                        <!-- Unnamed () -->
                        <div id="u142" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u143" class="ax_default paragraph1">
                        <div id="u143_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u144" class="text">
                          <p><span>Username or Password is incorrect.</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u145" class="ax_default paragraph1">
                        <div id="u145_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u146" class="text">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u134_state3" class="panel_state" data-label="Length Warning" style="display:none; visibility: hidden;">
                    <div id="u134_state3_content" class="panel_state_content">

                      <!-- Unnamed (Horizontal Line) -->
                      <div id="u147" class="ax_default horizontal_line">
                        <img id="u147_img" class="img " src="images/home_tnc_auth/u141.png"/>
                        <!-- Unnamed () -->
                        <div id="u148" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Counter Warning (Rectangle) -->
                      <div id="u149" class="ax_default paragraph1" data-label="Counter Warning">
                        <div id="u149_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u150" class="text">
                          <p><span>71 / 70</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u151" class="ax_default">
                  <input id="u151_input" type="text" value=""/>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u152" class="ax_default secondary_text_dark" data-label="Label">
                  <div id="u152_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u153" class="text">
                    <p><span>Логин</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u154" class="ax_default" data-width="83" data-height="36">

                <!-- Unnamed (Rectangle) -->
                <div id="u155" class="ax_default raised_button">
                  <div id="u155_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u156" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u157" class="ax_default raised_button">
                  <div id="u157_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u158" class="text">
                    <p><span>ДАЛЕЕ</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u159" class="ax_default flat_button">
                <div id="u159_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u160" class="text">
                  <p><span>РЕГИСТРАЦИЯ</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u161" class="ax_default box_2">
              <div id="u161_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u162" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u163" class="ax_default materialicons">
              <div id="u163_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u164" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u165" class="ax_default title">
              <div id="u165_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u166" class="text">
                <p><span>Логин / Пароль</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u112_state2" class="panel_state" data-label="Pass" style="display:none; visibility: hidden;">
          <div id="u112_state2_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u167" class="ax_default" data-width="288" data-height="309">

              <!-- Unnamed (Rectangle) -->
              <div id="u168" class="ax_default title">
                <img id="u168_img" class="img " src="images/home_tnc_auth/u168.png"/>
                <!-- Unnamed () -->
                <div id="u169" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u170" class="ax_default" data-width="251" data-height="51">

                <!-- Divider (Dynamic Panel) -->
                <div id="u171" class="ax_default" data-label="Divider">
                  <div id="u171_state0" class="panel_state" data-label="Off">
                    <div id="u171_state0_content" class="panel_state_content">

                      <!-- Unnamed (Horizontal Line) -->
                      <div id="u172" class="ax_default horizontal_line">
                        <img id="u172_img" class="img " src="images/home_tnc_auth/u135.png"/>
                        <!-- Unnamed () -->
                        <div id="u173" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u171_state1" class="panel_state" data-label="On" style="display:none; visibility: hidden;">
                    <div id="u171_state1_content" class="panel_state_content">

                      <!-- Unnamed (Horizontal Line) -->
                      <div id="u174" class="ax_default horizontal_line">
                        <img id="u174_img" class="img " src="images/home_tnc_auth/u137.png"/>
                        <!-- Unnamed () -->
                        <div id="u175" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Counter Normal (Rectangle) -->
                      <div id="u176" class="ax_default paragraph1" data-label="Counter Normal">
                        <div id="u176_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u177" class="text">
                          <p><span>0 / 70</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u171_state2" class="panel_state" data-label="Warning" style="display:none; visibility: hidden;">
                    <div id="u171_state2_content" class="panel_state_content">

                      <!-- Unnamed (Horizontal Line) -->
                      <div id="u178" class="ax_default horizontal_line">
                        <img id="u178_img" class="img " src="images/home_tnc_auth/u141.png"/>
                        <!-- Unnamed () -->
                        <div id="u179" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u180" class="ax_default paragraph1">
                        <div id="u180_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u181" class="text">
                          <p><span>Username or Password is incorrect.</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u182" class="ax_default paragraph1">
                        <div id="u182_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u183" class="text">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u171_state3" class="panel_state" data-label="Length Warning" style="display:none; visibility: hidden;">
                    <div id="u171_state3_content" class="panel_state_content">

                      <!-- Unnamed (Horizontal Line) -->
                      <div id="u184" class="ax_default horizontal_line">
                        <img id="u184_img" class="img " src="images/home_tnc_auth/u141.png"/>
                        <!-- Unnamed () -->
                        <div id="u185" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Counter Warning (Rectangle) -->
                      <div id="u186" class="ax_default paragraph1" data-label="Counter Warning">
                        <div id="u186_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u187" class="text">
                          <p><span>71 / 70</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u188" class="ax_default">
                  <input id="u188_input" type="password" value=""/>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u189" class="ax_default secondary_text_dark" data-label="Label">
                  <div id="u189_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u190" class="text">
                    <p><span>Пароль</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u191" class="ax_default" data-width="83" data-height="36">

                <!-- Unnamed (Rectangle) -->
                <div id="u192" class="ax_default raised_button">
                  <div id="u192_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u193" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u194" class="ax_default raised_button">
                  <div id="u194_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u195" class="text">
                    <p><span>ДАЛЕЕ</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u196" class="ax_default flat_button">
                <div id="u196_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u197" class="text">
                  <p><span>ВОССТАНОВИТЬ</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u198" class="ax_default image">
                <img id="u198_img" class="img " src="images/home_tnc_auth/u198.png"/>
                <!-- Unnamed () -->
                <div id="u199" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u200" class="ax_default subheader">
                <div id="u200_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u201" class="text">
                  <p><span>Привет, Владимир</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u202" class="ax_default box_2">
              <div id="u202_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u203" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u204" class="ax_default materialicons">
              <div id="u204_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u205" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u206" class="ax_default title">
              <div id="u206_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u207" class="text">
                <p><span>Логин / Пароль</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u112_state3" class="panel_state" data-label="Social" style="display:none; visibility: hidden;">
          <div id="u112_state3_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u208" class="ax_default" data-width="288" data-height="126">

              <!-- Unnamed (Rectangle) -->
              <div id="u209" class="ax_default title">
                <img id="u209_img" class="img " src="images/home_tnc_auth/u209.png"/>
                <!-- Unnamed () -->
                <div id="u210" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u211" class="ax_default flat_button">
                <div id="u211_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u212" class="text">
                  <p><span>НАЗАД</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u112_state4" class="panel_state" data-label="Registr" style="display:none; visibility: hidden;">
          <div id="u112_state4_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u213" class="ax_default" data-width="288" data-height="412">

              <!-- Unnamed (Rectangle) -->
              <div id="u214" class="ax_default title">
                <img id="u214_img" class="img " src="images/home_tnc_auth/u214.png"/>
                <!-- Unnamed () -->
                <div id="u215" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u216" class="ax_default" data-width="251" data-height="51">

                <!-- Divider (Dynamic Panel) -->
                <div id="u217" class="ax_default" data-label="Divider">
                  <div id="u217_state0" class="panel_state" data-label="Off">
                    <div id="u217_state0_content" class="panel_state_content">

                      <!-- Unnamed (Horizontal Line) -->
                      <div id="u218" class="ax_default horizontal_line">
                        <img id="u218_img" class="img " src="images/home_tnc_auth/u135.png"/>
                        <!-- Unnamed () -->
                        <div id="u219" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u217_state1" class="panel_state" data-label="On" style="display:none; visibility: hidden;">
                    <div id="u217_state1_content" class="panel_state_content">

                      <!-- Unnamed (Horizontal Line) -->
                      <div id="u220" class="ax_default horizontal_line">
                        <img id="u220_img" class="img " src="images/home_tnc_auth/u137.png"/>
                        <!-- Unnamed () -->
                        <div id="u221" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Counter Normal (Rectangle) -->
                      <div id="u222" class="ax_default paragraph1" data-label="Counter Normal">
                        <div id="u222_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u223" class="text">
                          <p><span>0 / 70</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u217_state2" class="panel_state" data-label="Warning" style="display:none; visibility: hidden;">
                    <div id="u217_state2_content" class="panel_state_content">

                      <!-- Unnamed (Horizontal Line) -->
                      <div id="u224" class="ax_default horizontal_line">
                        <img id="u224_img" class="img " src="images/home_tnc_auth/u141.png"/>
                        <!-- Unnamed () -->
                        <div id="u225" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u226" class="ax_default paragraph1">
                        <div id="u226_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u227" class="text">
                          <p><span>Username or Password is incorrect.</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u228" class="ax_default paragraph1">
                        <div id="u228_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u229" class="text">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u217_state3" class="panel_state" data-label="Length Warning" style="display:none; visibility: hidden;">
                    <div id="u217_state3_content" class="panel_state_content">

                      <!-- Unnamed (Horizontal Line) -->
                      <div id="u230" class="ax_default horizontal_line">
                        <img id="u230_img" class="img " src="images/home_tnc_auth/u141.png"/>
                        <!-- Unnamed () -->
                        <div id="u231" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Counter Warning (Rectangle) -->
                      <div id="u232" class="ax_default paragraph1" data-label="Counter Warning">
                        <div id="u232_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u233" class="text">
                          <p><span>71 / 70</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u234" class="ax_default">
                  <input id="u234_input" type="text" value=""/>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u235" class="ax_default secondary_text_dark" data-label="Label">
                  <div id="u235_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u236" class="text">
                    <p><span>Ваше имя</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u237" class="ax_default" data-width="83" data-height="36">

                <!-- Unnamed (Rectangle) -->
                <div id="u238" class="ax_default raised_button">
                  <div id="u238_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u239" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u240" class="ax_default raised_button">
                  <div id="u240_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u241" class="text">
                    <p><span>ДАЛЕЕ</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u242" class="ax_default" data-width="251" data-height="51">

                <!-- Divider (Dynamic Panel) -->
                <div id="u243" class="ax_default" data-label="Divider">
                  <div id="u243_state0" class="panel_state" data-label="Off">
                    <div id="u243_state0_content" class="panel_state_content">

                      <!-- Unnamed (Horizontal Line) -->
                      <div id="u244" class="ax_default horizontal_line">
                        <img id="u244_img" class="img " src="images/home_tnc_auth/u135.png"/>
                        <!-- Unnamed () -->
                        <div id="u245" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u243_state1" class="panel_state" data-label="On" style="display:none; visibility: hidden;">
                    <div id="u243_state1_content" class="panel_state_content">

                      <!-- Unnamed (Horizontal Line) -->
                      <div id="u246" class="ax_default horizontal_line">
                        <img id="u246_img" class="img " src="images/home_tnc_auth/u137.png"/>
                        <!-- Unnamed () -->
                        <div id="u247" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Counter Normal (Rectangle) -->
                      <div id="u248" class="ax_default paragraph1" data-label="Counter Normal">
                        <div id="u248_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u249" class="text">
                          <p><span>0 / 70</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u243_state2" class="panel_state" data-label="Warning" style="display:none; visibility: hidden;">
                    <div id="u243_state2_content" class="panel_state_content">

                      <!-- Unnamed (Horizontal Line) -->
                      <div id="u250" class="ax_default horizontal_line">
                        <img id="u250_img" class="img " src="images/home_tnc_auth/u141.png"/>
                        <!-- Unnamed () -->
                        <div id="u251" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u252" class="ax_default paragraph1">
                        <div id="u252_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u253" class="text">
                          <p><span>Username or Password is incorrect.</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u254" class="ax_default paragraph1">
                        <div id="u254_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u255" class="text">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u243_state3" class="panel_state" data-label="Length Warning" style="display:none; visibility: hidden;">
                    <div id="u243_state3_content" class="panel_state_content">

                      <!-- Unnamed (Horizontal Line) -->
                      <div id="u256" class="ax_default horizontal_line">
                        <img id="u256_img" class="img " src="images/home_tnc_auth/u141.png"/>
                        <!-- Unnamed () -->
                        <div id="u257" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Counter Warning (Rectangle) -->
                      <div id="u258" class="ax_default paragraph1" data-label="Counter Warning">
                        <div id="u258_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u259" class="text">
                          <p><span>71 / 70</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u260" class="ax_default">
                  <input id="u260_input" type="text" value=""/>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u261" class="ax_default secondary_text_dark" data-label="Label">
                  <div id="u261_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u262" class="text">
                    <p><span>Ваш номер телефона</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u263" class="ax_default" data-width="251" data-height="51">

                <!-- Divider (Dynamic Panel) -->
                <div id="u264" class="ax_default" data-label="Divider">
                  <div id="u264_state0" class="panel_state" data-label="Off">
                    <div id="u264_state0_content" class="panel_state_content">

                      <!-- Unnamed (Horizontal Line) -->
                      <div id="u265" class="ax_default horizontal_line">
                        <img id="u265_img" class="img " src="images/home_tnc_auth/u135.png"/>
                        <!-- Unnamed () -->
                        <div id="u266" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u264_state1" class="panel_state" data-label="On" style="display:none; visibility: hidden;">
                    <div id="u264_state1_content" class="panel_state_content">

                      <!-- Unnamed (Horizontal Line) -->
                      <div id="u267" class="ax_default horizontal_line">
                        <img id="u267_img" class="img " src="images/home_tnc_auth/u137.png"/>
                        <!-- Unnamed () -->
                        <div id="u268" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Counter Normal (Rectangle) -->
                      <div id="u269" class="ax_default paragraph1" data-label="Counter Normal">
                        <div id="u269_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u270" class="text">
                          <p><span>0 / 70</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u264_state2" class="panel_state" data-label="Warning" style="display:none; visibility: hidden;">
                    <div id="u264_state2_content" class="panel_state_content">

                      <!-- Unnamed (Horizontal Line) -->
                      <div id="u271" class="ax_default horizontal_line">
                        <img id="u271_img" class="img " src="images/home_tnc_auth/u141.png"/>
                        <!-- Unnamed () -->
                        <div id="u272" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u273" class="ax_default paragraph1">
                        <div id="u273_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u274" class="text">
                          <p><span>Username or Password is incorrect.</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u275" class="ax_default paragraph1">
                        <div id="u275_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u276" class="text">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u264_state3" class="panel_state" data-label="Length Warning" style="display:none; visibility: hidden;">
                    <div id="u264_state3_content" class="panel_state_content">

                      <!-- Unnamed (Horizontal Line) -->
                      <div id="u277" class="ax_default horizontal_line">
                        <img id="u277_img" class="img " src="images/home_tnc_auth/u141.png"/>
                        <!-- Unnamed () -->
                        <div id="u278" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Counter Warning (Rectangle) -->
                      <div id="u279" class="ax_default paragraph1" data-label="Counter Warning">
                        <div id="u279_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u280" class="text">
                          <p><span>71 / 70</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u281" class="ax_default">
                  <input id="u281_input" type="text" value=""/>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u282" class="ax_default secondary_text_dark" data-label="Label">
                  <div id="u282_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u283" class="text">
                    <p><span>Ваш пароль</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u284" class="ax_default" data-width="251" data-height="51">

                <!-- Divider (Dynamic Panel) -->
                <div id="u285" class="ax_default" data-label="Divider">
                  <div id="u285_state0" class="panel_state" data-label="Off">
                    <div id="u285_state0_content" class="panel_state_content">

                      <!-- Unnamed (Horizontal Line) -->
                      <div id="u286" class="ax_default horizontal_line">
                        <img id="u286_img" class="img " src="images/home_tnc_auth/u135.png"/>
                        <!-- Unnamed () -->
                        <div id="u287" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u285_state1" class="panel_state" data-label="On" style="display:none; visibility: hidden;">
                    <div id="u285_state1_content" class="panel_state_content">

                      <!-- Unnamed (Horizontal Line) -->
                      <div id="u288" class="ax_default horizontal_line">
                        <img id="u288_img" class="img " src="images/home_tnc_auth/u137.png"/>
                        <!-- Unnamed () -->
                        <div id="u289" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Counter Normal (Rectangle) -->
                      <div id="u290" class="ax_default paragraph1" data-label="Counter Normal">
                        <div id="u290_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u291" class="text">
                          <p><span>0 / 70</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u285_state2" class="panel_state" data-label="Warning" style="display:none; visibility: hidden;">
                    <div id="u285_state2_content" class="panel_state_content">

                      <!-- Unnamed (Horizontal Line) -->
                      <div id="u292" class="ax_default horizontal_line">
                        <img id="u292_img" class="img " src="images/home_tnc_auth/u141.png"/>
                        <!-- Unnamed () -->
                        <div id="u293" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u294" class="ax_default paragraph1">
                        <div id="u294_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u295" class="text">
                          <p><span>Username or Password is incorrect.</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u296" class="ax_default paragraph1">
                        <div id="u296_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u297" class="text">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u285_state3" class="panel_state" data-label="Length Warning" style="display:none; visibility: hidden;">
                    <div id="u285_state3_content" class="panel_state_content">

                      <!-- Unnamed (Horizontal Line) -->
                      <div id="u298" class="ax_default horizontal_line">
                        <img id="u298_img" class="img " src="images/home_tnc_auth/u141.png"/>
                        <!-- Unnamed () -->
                        <div id="u299" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Counter Warning (Rectangle) -->
                      <div id="u300" class="ax_default paragraph1" data-label="Counter Warning">
                        <div id="u300_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u301" class="text">
                          <p><span>71 / 70</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u302" class="ax_default">
                  <input id="u302_input" type="text" value=""/>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u303" class="ax_default secondary_text_dark" data-label="Label">
                  <div id="u303_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u304" class="text">
                    <p><span>Подтвердите ваш пароль</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u305" class="ax_default box_2">
              <div id="u305_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u306" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u307" class="ax_default materialicons">
              <div id="u307_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u308" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u309" class="ax_default title">
              <div id="u309_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u310" class="text">
                <p><span>Регистрация</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u112_state5" class="panel_state" data-label="Check" style="display:none; visibility: hidden;">
          <div id="u112_state5_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u311" class="ax_default" data-width="288" data-height="284">

              <!-- Unnamed (Rectangle) -->
              <div id="u312" class="ax_default title">
                <img id="u312_img" class="img " src="images/home_tnc_auth/u312.png"/>
                <!-- Unnamed () -->
                <div id="u313" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u314" class="ax_default" data-width="83" data-height="36">

                <!-- Unnamed (Rectangle) -->
                <div id="u315" class="ax_default raised_button">
                  <div id="u315_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u316" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u317" class="ax_default raised_button">
                  <div id="u317_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u318" class="text">
                    <p><span>ДАЛЕЕ</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u319" class="ax_default" data-width="251" data-height="51">

                <!-- Divider (Dynamic Panel) -->
                <div id="u320" class="ax_default" data-label="Divider">
                  <div id="u320_state0" class="panel_state" data-label="Off">
                    <div id="u320_state0_content" class="panel_state_content">

                      <!-- Unnamed (Horizontal Line) -->
                      <div id="u321" class="ax_default horizontal_line">
                        <img id="u321_img" class="img " src="images/home_tnc_auth/u135.png"/>
                        <!-- Unnamed () -->
                        <div id="u322" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u320_state1" class="panel_state" data-label="On" style="display:none; visibility: hidden;">
                    <div id="u320_state1_content" class="panel_state_content">

                      <!-- Unnamed (Horizontal Line) -->
                      <div id="u323" class="ax_default horizontal_line">
                        <img id="u323_img" class="img " src="images/home_tnc_auth/u137.png"/>
                        <!-- Unnamed () -->
                        <div id="u324" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Counter Normal (Rectangle) -->
                      <div id="u325" class="ax_default paragraph1" data-label="Counter Normal">
                        <div id="u325_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u326" class="text">
                          <p><span>0 / 70</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u320_state2" class="panel_state" data-label="Warning" style="display:none; visibility: hidden;">
                    <div id="u320_state2_content" class="panel_state_content">

                      <!-- Unnamed (Horizontal Line) -->
                      <div id="u327" class="ax_default horizontal_line">
                        <img id="u327_img" class="img " src="images/home_tnc_auth/u141.png"/>
                        <!-- Unnamed () -->
                        <div id="u328" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u329" class="ax_default paragraph1">
                        <div id="u329_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u330" class="text">
                          <p><span>Username or Password is incorrect.</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u331" class="ax_default paragraph1">
                        <div id="u331_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u332" class="text">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u320_state3" class="panel_state" data-label="Length Warning" style="display:none; visibility: hidden;">
                    <div id="u320_state3_content" class="panel_state_content">

                      <!-- Unnamed (Horizontal Line) -->
                      <div id="u333" class="ax_default horizontal_line">
                        <img id="u333_img" class="img " src="images/home_tnc_auth/u141.png"/>
                        <!-- Unnamed () -->
                        <div id="u334" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Counter Warning (Rectangle) -->
                      <div id="u335" class="ax_default paragraph1" data-label="Counter Warning">
                        <div id="u335_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u336" class="text">
                          <p><span>71 / 70</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u337" class="ax_default">
                  <input id="u337_input" type="text" value=""/>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u338" class="ax_default secondary_text_dark" data-label="Label">
                  <div id="u338_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u339" class="text">
                    <p><span>Введите проверочный код</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u340" class="ax_default box_2">
              <div id="u340_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u341" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u342" class="ax_default materialicons">
              <div id="u342_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u343" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u344" class="ax_default title">
              <div id="u344_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u345" class="text">
                <p><span>Регистрация</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u346" class="ax_default flat_button disabled">
              <div id="u346_div" class="disabled"></div>
              <!-- Unnamed () -->
              <div id="u347" class="text">
                <p><span>30 НОВЫЙ КОД</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u348" class="ax_default body_1">
              <div id="u348_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u349" class="text">
                <p><span>На указанный номер телефона было выслано СМС с проверочным кодом. Введите&nbsp; высланный код в форму, чтобы завершить процедуру регистрации.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u350" class="ax_default box_3">
        <div id="u350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u351" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
