﻿<!DOCTYPE html>
<html>
  <head>
    <title>Person</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/person/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/person/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Phone) -->

      <!-- Phone (Group) -->
      <div id="u353" class="ax_default" data-label="Phone" data-width="360" data-height="640">

        <!-- Unnamed (Image) -->
        <div id="u354" class="ax_default image">
          <img id="u354_img" class="img " src="images/phone/u55.png"/>
          <!-- Unnamed () -->
          <div id="u355" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u356" class="ax_default image">
          <img id="u356_img" class="img " src="images/phone/u57.png"/>
          <!-- Unnamed () -->
          <div id="u357" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u358" class="ax_default box_3">
          <div id="u358_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u359" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (App body) -->

      <!-- App body (Group) -->
      <div id="u361" class="ax_default" data-label="App body" data-width="360" data-height="568">

        <!-- Unnamed (Rectangle) -->
        <div id="u362" class="ax_default content_bg_light">
          <div id="u362_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u363" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u364" class="ax_default caption">
          <div id="u364_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u365" class="text">
            <p style="text-align:left;"><span>ООО &quot;Цифровые технологии&quot;</span></p><p style="text-align:center;"><span>Net.Trusted.ru</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u366" class="ax_default shape">
          <div id="u366_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u367" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u368" class="ax_default caption">
        <div id="u368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u369" class="text">
          <p style="text-align:left;"><span>ООО &quot;Цифровые технологии&quot;</span></p><p style="text-align:center;"><span>Net.Trusted.ru</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u370" class="ax_default">
        <div id="u370_state0" class="panel_state" data-label="State1">
          <div id="u370_state0_content" class="panel_state_content">

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u371" class="ax_default">
              <div id="u371_state0" class="panel_state" data-label="State1">
                <div id="u371_state0_content" class="panel_state_content">

                  <!-- BG (Rectangle) -->
                  <div id="u372" class="ax_default box_2" data-label="BG">
                    <div id="u372_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u373" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u374" class="ax_default" data-width="360" data-height="72">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u375" class="ax_default shape">
                      <div id="u375_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u376" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u377" class="ax_default primary_text_dark">
                      <div id="u377_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u378" class="text">
                        <p style="font-size:16px;"><span>ООО ЦИФРОВЫЕ ТЕХНОЛОГИИ</span></p><p style="font-size:14px;"><span style="color:rgba(0, 0, 0, 0.537254901960784);">SKB Kontur production CA 1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u379" class="ax_default materialicons">
                      <div id="u379_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u380" class="text">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u381" class="ax_default" data-width="360" data-height="72">

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u382" class="ax_default line">
                      <img id="u382_img" class="img " src="images/person/u382.png"/>
                      <!-- Unnamed () -->
                      <div id="u383" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u384" class="ax_default shape">
                      <div id="u384_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u385" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u386" class="ax_default primary_text_dark">
                      <div id="u386_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u387" class="text">
                        <p style="font-size:16px;"><span>ООО «Цифровые технологии»</span></p><p style="font-size:14px;"><span style="color:rgba(0, 0, 0, 0.537254901960784);">УЦ ЗАО ТаксНет</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u388" class="ax_default icon">
                      <img id="u388_img" class="img " src="images/person/u388.png"/>
                      <!-- Unnamed () -->
                      <div id="u389" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u390" class="ax_default materialicons">
                      <div id="u390_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u391" class="text">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u392" class="ax_default" data-width="360" data-height="75">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u393" class="ax_default shape">
                      <div id="u393_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u394" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u395" class="ax_default primary_text_dark">
                      <div id="u395_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u396" class="text">
                        <p style="font-size:16px;"><span>Владимир Карпов</span></p><p style="font-size:14px;"><span style="color:rgba(0, 0, 0, 0.537254901960784);">vk</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u397" class="ax_default line">
                      <img id="u397_img" class="img " src="images/person/u382.png"/>
                      <!-- Unnamed () -->
                      <div id="u398" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u399" class="ax_default" data-width="360" data-height="72">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u400" class="ax_default shape">
                      <div id="u400_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u401" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u402" class="ax_default primary_text_dark">
                      <div id="u402_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u403" class="text">
                        <p style="font-size:16px;"><span>Владимир Карпов</span></p><p style="font-size:14px;"><span style="color:rgba(0, 0, 0, 0.537254901960784);">google</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u404" class="ax_default materialicons">
                      <div id="u404_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u405" class="text">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u406" class="ax_default" data-width="360" data-height="56">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u407" class="ax_default shape">
                      <div id="u407_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u408" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u409" class="ax_default primary_text_dark">
                      <div id="u409_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u410" class="text">
                        <p><span>LAssIphone@mail.ru</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u411" class="ax_default line">
                      <img id="u411_img" class="img " src="images/person/u382.png"/>
                      <!-- Unnamed () -->
                      <div id="u412" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u413" class="ax_default" data-width="360" data-height="56">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u414" class="ax_default shape">
                      <div id="u414_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u415" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u416" class="ax_default primary_text_dark">
                      <div id="u416_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u417" class="text">
                        <p><span>VLK@Digt.ru</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u418" class="ax_default materialicons">
                      <div id="u418_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u419" class="text">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u420" class="ax_default" data-width="360" data-height="56">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u421" class="ax_default shape">
                      <div id="u421_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u422" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u423" class="ax_default primary_text_dark">
                      <div id="u423_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u424" class="text">
                        <p><span>+7 (927) 880-6666</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u425" class="ax_default line">
                      <img id="u425_img" class="img " src="images/person/u382.png"/>
                      <!-- Unnamed () -->
                      <div id="u426" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u427" class="ax_default" data-width="360" data-height="56">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u428" class="ax_default shape">
                      <div id="u428_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u429" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u430" class="ax_default primary_text_dark">
                      <div id="u430_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u431" class="text">
                        <p><span>+7 (927) 880-1718</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u432" class="ax_default materialicons">
                      <div id="u432_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u433" class="text">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Header (Group) -->
      <div id="u434" class="ax_default" data-label="Header" data-width="360" data-height="176">

        <!-- Unnamed (Rectangle) -->
        <div id="u435" class="ax_default shape">
          <div id="u435_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u436" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u437" class="ax_default title">
          <div id="u437_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u438" class="text">
            <p><span>Владимир Карпов</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u439" class="ax_default body_1">
          <div id="u439_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u440" class="text">
            <p><span>Логин: LassIphone</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u441" class="ax_default body_1">
          <div id="u441_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u442" class="text">
            <p><span>ID: 8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u443" class="ax_default materialicons">
        <div id="u443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u444" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u445" class="ax_default materialicons">
        <div id="u445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u446" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Nav driwer) -->

      <!-- Nav button (Rectangle) -->
      <div id="u448" class="ax_default materialicons" data-label="Nav button">
        <div id="u448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u449" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- BG (Rectangle) -->
      <div id="u450" class="ax_default content_bg_light ax_default_hidden" data-label="BG" style="display:none; visibility: hidden">
        <div id="u450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u451" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Nav drawer (Dynamic Panel) -->
      <div id="u452" class="ax_default ax_default_hidden" data-label="Nav drawer" style="display:none; visibility: hidden">
        <div id="u452_state0" class="panel_state" data-label="Show">
          <div id="u452_state0_content" class="panel_state_content">

            <!-- BG (Rectangle) -->
            <div id="u453" class="ax_default box_1" data-label="BG">
              <div id="u453_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u454" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Header (Group) -->
            <div id="u455" class="ax_default" data-label="Header" data-width="280" data-height="142">

              <!-- Unnamed (Image) -->
              <div id="u456" class="ax_default image">
                <img id="u456_img" class="img " src="images/person/u456.jpg"/>
                <!-- Unnamed () -->
                <div id="u457" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u458" class="ax_default image">
                <img id="u458_img" class="img " src="images/person/u458.png"/>
                <!-- Unnamed () -->
                <div id="u459" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u460" class="ax_default subheader">
                <div id="u460_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u461" class="text">
                  <p><span>Карпов Владимир</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u462" class="ax_default subheader">
                <div id="u462_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u463" class="text">
                  <p><span>Логин: LAssIphone&nbsp; &nbsp; ID: 8</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u464" class="ax_default materialicons">
                <div id="u464_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u465" class="text">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Menu List (Dynamic Panel) -->
            <div id="u466" class="ax_default" data-label="Menu List">
              <div id="u466_state0" class="panel_state" data-label="State1">
                <div id="u466_state0_content" class="panel_state_content">

                  <!-- BG (Rectangle) -->
                  <div id="u467" class="ax_default box_1" data-label="BG">
                    <div id="u467_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u468" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u469" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u470" class="ax_default body_1">
                      <div id="u470_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u471" class="text">
                        <p><span>История операций подписи</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u472" class="ax_default materialicons">
                      <div id="u472_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u473" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- BG (Rectangle) -->
                    <div id="u474" class="ax_default box_1" data-label="BG">
                      <div id="u474_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u475" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u476" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u477" class="ax_default body_1">
                      <div id="u477_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u478" class="text">
                        <p><span>Сертификаты</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u479" class="ax_default icon">
                      <img id="u479_img" class="img " src="images/person/u479.png"/>
                      <!-- Unnamed () -->
                      <div id="u480" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- BG (Rectangle) -->
                    <div id="u481" class="ax_default box_1" data-label="BG">
                      <div id="u481_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u482" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u483" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u484" class="ax_default body_1">
                      <div id="u484_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u485" class="text">
                        <p><span>Документы</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u486" class="ax_default materialicons">
                      <div id="u486_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u487" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- BG (Rectangle) -->
                    <div id="u488" class="ax_default box_1" data-label="BG">
                      <div id="u488_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u489" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u490" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- BG (Rectangle) -->
                    <div id="u491" class="ax_default box_1" data-label="BG">
                      <div id="u491_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u492" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u493" class="ax_default body_1">
                      <div id="u493_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u494" class="text">
                        <p><span>Подпись</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u495" class="ax_default line">
                    <img id="u495_img" class="img " src="images/person/u495.png"/>
                    <!-- Unnamed () -->
                    <div id="u496" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u497" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u498" class="ax_default body_1">
                      <div id="u498_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u499" class="text">
                        <p><span>Gate приложения</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u500" class="ax_default materialicons">
                      <div id="u500_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u501" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- BG (Rectangle) -->
                    <div id="u502" class="ax_default box_1" data-label="BG">
                      <div id="u502_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u503" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u504" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u505" class="ax_default body_1">
                      <div id="u505_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u506" class="text">
                        <p><span>Web приложения</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u507" class="ax_default materialicons">
                      <div id="u507_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u508" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- BG (Rectangle) -->
                    <div id="u509" class="ax_default box_1" data-label="BG">
                      <div id="u509_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u510" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u511" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- BG (Rectangle) -->
                    <div id="u512" class="ax_default box_1" data-label="BG">
                      <div id="u512_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u513" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u514" class="ax_default body_1">
                      <div id="u514_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u515" class="text">
                        <p><span>Мои приложения</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u516" class="ax_default line">
                    <img id="u516_img" class="img " src="images/person/u495.png"/>
                    <!-- Unnamed () -->
                    <div id="u517" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u518" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u519" class="ax_default body_1">
                      <div id="u519_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u520" class="text">
                        <p><span>История авторизаций</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u521" class="ax_default materialicons">
                      <div id="u521_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u522" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- BG (Rectangle) -->
                    <div id="u523" class="ax_default box_1" data-label="BG">
                      <div id="u523_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u524" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u525" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u526" class="ax_default body_1">
                      <div id="u526_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u527" class="text">
                        <p><span>Мой аккаунт</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u528" class="ax_default materialicons">
                      <div id="u528_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u529" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- BG (Rectangle) -->
                    <div id="u530" class="ax_default box_1" data-label="BG">
                      <div id="u530_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u531" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
