﻿<!DOCTYPE html>
<html>
  <head>
    <title>Phone</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/phone/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/phone/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Phone) -->

      <!-- Phone (Group) -->
      <div id="u54" class="ax_default" data-label="Phone" data-width="360" data-height="640">

        <!-- Unnamed (Image) -->
        <div id="u55" class="ax_default image">
          <img id="u55_img" class="img " src="images/phone/u55.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u57" class="ax_default image">
          <img id="u57_img" class="img " src="images/phone/u57.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u59" class="ax_default box_3">
          <div id="u59_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u60" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Нотис - Подпись (Dynamic Panel) -->
      <div id="u61" class="ax_default" data-label="Нотис - Подпись">
        <div id="u61_state0" class="panel_state" data-label="Show">
          <div id="u61_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u62" class="ax_default card">
              <div id="u62_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u63" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u64" class="ax_default shape">
              <div id="u64_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u65" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u66" class="ax_default box_1">
              <div id="u66_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u67" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u68" class="ax_default flat_button">
              <div id="u68_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span>ПОДПИСАТЬ</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u70" class="ax_default" data-width="326" data-height="60">

              <!-- Unnamed (Rectangle) -->
              <div id="u71" class="ax_default primary_text_dark">
                <div id="u71_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u72" class="text">
                  <p style="font-size:16px;"><span style="font-family:'Roboto-Regular', 'Roboto';font-size:14px;">Поступил документ на подпись</span><span style="font-family:'Roboto-Regular', 'Roboto';"></span></p><p style="font-size:14px;"><span style="font-family:'Roboto-Regular', 'Roboto';color:rgba(0, 0, 0, 0.537254901960784);">Договор №784 от 31.01.2017 &quot;О пролон...</span><span style="font-family:'ArialMT', 'Arial';font-size:13px;color:#333333;"></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';color:#333333;"><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u73" class="ax_default" data-width="36" data-height="40">

                <!-- Unnamed (Shape) -->
                <div id="u74" class="ax_default icon">
                  <img id="u74_img" class="img " src="images/phone/u74.png"/>
                  <!-- Unnamed () -->
                  <div id="u75" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u76" class="ax_default paragraph1">
              <div id="u76_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u77" class="text">
                <p><span>&#149; CryptoStore.ru &#149; 2m</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u78" class="ax_default image">
              <img id="u78_img" class="img " src="images/form/u32.png"/>
              <!-- Unnamed () -->
              <div id="u79" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u80" class="ax_default body_1">
              <div id="u80_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u81" class="text">
                <p><span>Trusted.Net Client</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u82" class="ax_default paragraph">
              <img id="u82_img" class="img " src="images/phone/u82.png"/>
              <!-- Unnamed () -->
              <div id="u83" class="text">
                <p><span>⌃&nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u84" class="ax_default flat_button">
              <div id="u84_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u85" class="text">
                <p><span>ОТЛОЖИТЬ</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u61_state1" class="panel_state" data-label="Hide" style="display:none; visibility: hidden;">
          <div id="u61_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Нотис кнопка (Rectangle) -->
      <div id="u86" class="ax_default box_1" data-label="Нотис кнопка">
        <div id="u86_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u87" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
