﻿<!DOCTYPE html>
<html>
  <head>
    <title>Выбор сертификатфиката (детально)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/выбор_сертификатфиката__детально_/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/выбор_сертификатфиката__детально_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1418" class="ax_default" data-width="360" data-height="640">

        <!-- Unnamed (Image) -->
        <div id="u1419" class="ax_default image">
          <img id="u1419_img" class="img " src="images/phone/u55.png"/>
          <!-- Unnamed () -->
          <div id="u1420" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1421" class="ax_default box_1">
          <div id="u1421_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1422" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1423" class="ax_default content_bg_light">
        <div id="u1423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1424" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1425" class="ax_default caption">
        <div id="u1425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1426" class="text">
          <p style="text-align:left;"><span>ООО &quot;Цифровые технологии&quot;</span></p><p style="text-align:center;"><span>Net.Trusted.ru</span></p>
        </div>
      </div>

      <!-- Header (Group) -->
      <div id="u1427" class="ax_default" data-label="Header" data-width="360" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u1428" class="ax_default shape">
          <div id="u1428_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1429" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1430" class="ax_default materialicons">
        <div id="u1430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1431" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1432" class="ax_default title">
        <div id="u1432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1433" class="text">
          <p><span>Выбор сертификата</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1434" class="ax_default shape">
        <div id="u1434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1435" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1436" class="ax_default card">
        <div id="u1436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1437" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1438" class="ax_default horizontal_line">
        <img id="u1438_img" class="img " src="images/документы/u983.png"/>
        <!-- Unnamed () -->
        <div id="u1439" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1440" class="ax_default" data-width="266" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1441" class="ax_default primary_text_dark">
          <div id="u1441_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1442" class="text">
            <p><span>ООО ЦИФРОВЫЕ ТЕХНОЛОГИИ</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">DSS KriptoPRO CA 2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1443" class="ax_default" data-width="40" data-height="40">

        <!-- Unnamed (Shape) -->
        <div id="u1444" class="ax_default icon">
          <img id="u1444_img" class="img " src="images/документ__инфо_/u920.png"/>
          <!-- Unnamed () -->
          <div id="u1445" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1446" class="ax_default materialicons">
          <div id="u1446_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1447" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1448" class="ax_default materialicons">
        <div id="u1448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1449" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1450" class="ax_default" data-width="40" data-height="40">

        <!-- Unnamed (Shape) -->
        <div id="u1451" class="ax_default icon">
          <img id="u1451_img" class="img " src="images/документ__инфо_/u920.png"/>
          <!-- Unnamed () -->
          <div id="u1452" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1453" class="ax_default materialicons">
          <div id="u1453_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1454" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1455" class="ax_default" data-width="266" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1456" class="ax_default primary_text_dark">
          <div id="u1456_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1457" class="text">
            <p><span>ООО &quot;ЦИФРОВЫЕ ТЕХНОЛОГИИ&quot;</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">DSS Kontur CA 1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1458" class="ax_default" data-width="344" data-height="352">

        <!-- Unnamed (Rectangle) -->
        <div id="u1459" class="ax_default flat_button">
          <div id="u1459_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1460" class="text">
            <p><span>ВЫБРАТЬ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1461" class="ax_default flat_button">
          <div id="u1461_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1462" class="text">
            <p><span>ОТМЕНА</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1463" class="ax_default materialicons">
          <div id="u1463_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1464" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u1465" class="ax_default">
          <div id="u1465_state0" class="panel_state" data-label="State1">
            <div id="u1465_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1466" class="ax_default shape">
                <div id="u1466_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1467" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1468" class="ax_default primary_text_dark">
                <div id="u1468_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1469" class="text">
                  <p><span>‎6f90b8e9f2423488e7112f166b45d777</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Серийный номер</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1470" class="ax_default" data-width="344" data-height="72">

                <!-- Unnamed (Rectangle) -->
                <div id="u1471" class="ax_default shape">
                  <div id="u1471_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1472" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1473" class="ax_default primary_text_dark">
                  <div id="u1473_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1474" class="text">
                    <p><span>‎ГОСТ Р 34.11/34.10-2001</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Алгоритм подписи</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1475" class="ax_default" data-width="344" data-height="72">

                <!-- Unnamed (Rectangle) -->
                <div id="u1476" class="ax_default shape">
                  <div id="u1476_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1477" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1478" class="ax_default primary_text_dark">
                  <div id="u1478_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1479" class="text">
                    <p><span>‎31 ‎марта ‎2017 ‎г. 19:21:25</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Действителен с</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1480" class="ax_default" data-width="344" data-height="72">

                <!-- Unnamed (Rectangle) -->
                <div id="u1481" class="ax_default shape">
                  <div id="u1481_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1482" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1483" class="ax_default primary_text_dark">
                  <div id="u1483_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1484" class="text">
                    <p><span>‎31 ‎марта ‎2018 ‎г. 19:31:25</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Действителен по</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u1485" class="ax_default horizontal_line">
                <img id="u1485_img" class="img " src="images/выбор_сертификатфиката__детально_/u1485.png"/>
                <!-- Unnamed () -->
                <div id="u1486" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u1487" class="ax_default horizontal_line">
                <img id="u1487_img" class="img " src="images/выбор_сертификатфиката__детально_/u1485.png"/>
                <!-- Unnamed () -->
                <div id="u1488" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u1489" class="ax_default horizontal_line">
                <img id="u1489_img" class="img " src="images/выбор_сертификатфиката__детально_/u1485.png"/>
                <!-- Unnamed () -->
                <div id="u1490" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1491" class="ax_default title">
                <div id="u1491_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1492" class="text">
                  <p><span>Владелец</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1493" class="ax_default" data-width="344" data-height="72">

                <!-- Unnamed (Rectangle) -->
                <div id="u1494" class="ax_default shape">
                  <div id="u1494_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1495" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1496" class="ax_default primary_text_dark">
                  <div id="u1496_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1497" class="text">
                    <p><span>‎ООО ЦИФРОВЫЕ ТЕХНОЛОГИИ</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Название</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1498" class="ax_default" data-width="344" data-height="72">

                <!-- Unnamed (Rectangle) -->
                <div id="u1499" class="ax_default shape">
                  <div id="u1499_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1500" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1501" class="ax_default primary_text_dark">
                  <div id="u1501_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1502" class="text">
                    <p><span>Селедкин</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Фамилия</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1503" class="ax_default" data-width="344" data-height="72">

                <!-- Unnamed (Rectangle) -->
                <div id="u1504" class="ax_default shape">
                  <div id="u1504_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1505" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1506" class="ax_default primary_text_dark">
                  <div id="u1506_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1507" class="text">
                    <p><span>‎Андрей Евгеньевич</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Имя, отчество</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1508" class="ax_default" data-width="344" data-height="72">

                <!-- Unnamed (Rectangle) -->
                <div id="u1509" class="ax_default shape">
                  <div id="u1509_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1510" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1511" class="ax_default primary_text_dark">
                  <div id="u1511_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1512" class="text">
                    <p><span>Маркетолог</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Должность</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1513" class="ax_default" data-width="344" data-height="72">

                <!-- Unnamed (Rectangle) -->
                <div id="u1514" class="ax_default shape">
                  <div id="u1514_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1515" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1516" class="ax_default primary_text_dark">
                  <div id="u1516_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1517" class="text">
                    <p><span>‎ООО ЦИФРОВЫЕ ТЕХНОЛОГИИ</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Организация</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1518" class="ax_default" data-width="344" data-height="72">

                <!-- Unnamed (Rectangle) -->
                <div id="u1519" class="ax_default shape">
                  <div id="u1519_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1520" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1521" class="ax_default primary_text_dark">
                  <div id="u1521_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1522" class="text">
                    <p><span>0</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Подразделение</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1523" class="ax_default" data-width="344" data-height="72">

                <!-- Unnamed (Rectangle) -->
                <div id="u1524" class="ax_default shape">
                  <div id="u1524_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1525" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1526" class="ax_default primary_text_dark">
                  <div id="u1526_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1527" class="text">
                    <p><span>RU</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Страна</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1528" class="ax_default" data-width="344" data-height="72">

                <!-- Unnamed (Rectangle) -->
                <div id="u1529" class="ax_default shape">
                  <div id="u1529_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1530" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1531" class="ax_default primary_text_dark">
                  <div id="u1531_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1532" class="text">
                    <p><span>12 Республика Марий Эл</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Область</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1533" class="ax_default" data-width="344" data-height="72">

                <!-- Unnamed (Rectangle) -->
                <div id="u1534" class="ax_default shape">
                  <div id="u1534_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1535" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1536" class="ax_default primary_text_dark">
                  <div id="u1536_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1537" class="text">
                    <p><span>Йошкар-Ола</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Город</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1538" class="ax_default" data-width="344" data-height="72">

                <!-- Unnamed (Rectangle) -->
                <div id="u1539" class="ax_default shape">
                  <div id="u1539_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1540" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1541" class="ax_default primary_text_dark">
                  <div id="u1541_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1542" class="text">
                    <p><span>ул Петрова, дом 1</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Улица</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u1543" class="ax_default horizontal_line">
                <img id="u1543_img" class="img " src="images/выбор_сертификатфиката__детально_/u1485.png"/>
                <!-- Unnamed () -->
                <div id="u1544" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1545" class="ax_default title">
                <div id="u1545_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1546" class="text">
                  <p><span>Удостоверяющий центр</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1547" class="ax_default" data-width="344" data-height="72">

                <!-- Unnamed (Rectangle) -->
                <div id="u1548" class="ax_default shape">
                  <div id="u1548_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1549" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1550" class="ax_default primary_text_dark">
                  <div id="u1550_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1551" class="text">
                    <p><span>DSS KriptoPRO CA 2</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Название</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1552" class="ax_default" data-width="344" data-height="72">

                <!-- Unnamed (Rectangle) -->
                <div id="u1553" class="ax_default shape">
                  <div id="u1553_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1554" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1555" class="ax_default primary_text_dark">
                  <div id="u1555_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1556" class="text">
                    <p><span>ООО &quot;КриптоПро&quot;</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Организация</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1557" class="ax_default" data-width="344" data-height="72">

                <!-- Unnamed (Rectangle) -->
                <div id="u1558" class="ax_default shape">
                  <div id="u1558_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1559" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1560" class="ax_default primary_text_dark">
                  <div id="u1560_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1561" class="text">
                    <p><span>Удостоверяющий центр</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Подразделение</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1562" class="ax_default" data-width="344" data-height="72">

                <!-- Unnamed (Rectangle) -->
                <div id="u1563" class="ax_default shape">
                  <div id="u1563_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1564" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1565" class="ax_default primary_text_dark">
                  <div id="u1565_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1566" class="text">
                    <p><span>RU</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Страна</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1567" class="ax_default" data-width="344" data-height="72">

                <!-- Unnamed (Rectangle) -->
                <div id="u1568" class="ax_default shape">
                  <div id="u1568_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1569" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1570" class="ax_default primary_text_dark">
                  <div id="u1570_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1571" class="text">
                    <p><span>66 Свердловская область</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Область</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1572" class="ax_default" data-width="344" data-height="72">

                <!-- Unnamed (Rectangle) -->
                <div id="u1573" class="ax_default shape">
                  <div id="u1573_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1574" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1575" class="ax_default primary_text_dark">
                  <div id="u1575_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1576" class="text">
                    <p><span>Екатеринбург</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Город</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1577" class="ax_default" data-width="344" data-height="72">

                <!-- Unnamed (Rectangle) -->
                <div id="u1578" class="ax_default shape">
                  <div id="u1578_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1579" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1580" class="ax_default primary_text_dark">
                  <div id="u1580_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1581" class="text">
                    <p><span>Проспект Космонавтов д. 56</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Улица</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1582" class="ax_default horizontal_line">
        <img id="u1582_img" class="img " src="images/документы/u983.png"/>
        <!-- Unnamed () -->
        <div id="u1583" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1584" class="ax_default materialicons">
        <div id="u1584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1585" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1586" class="ax_default box_3">
        <div id="u1586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1587" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
