﻿<!DOCTYPE html>
<html>
  <head>
    <title>Выбор сертификатфиката (до детально) (1)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/выбор_сертификатфиката__до_детально___1_/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/выбор_сертификатфиката__до_детально___1_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1715" class="ax_default" data-width="360" data-height="640">

        <!-- Unnamed (Image) -->
        <div id="u1716" class="ax_default image">
          <img id="u1716_img" class="img " src="images/phone/u55.png"/>
          <!-- Unnamed () -->
          <div id="u1717" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1718" class="ax_default box_1">
          <div id="u1718_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1719" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1720" class="ax_default content_bg_light">
        <div id="u1720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1721" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1722" class="ax_default caption">
        <div id="u1722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1723" class="text">
          <p style="text-align:left;"><span>ООО &quot;Цифровые технологии&quot;</span></p><p style="text-align:center;"><span>Net.Trusted.ru</span></p>
        </div>
      </div>

      <!-- Header (Group) -->
      <div id="u1724" class="ax_default" data-label="Header" data-width="360" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u1725" class="ax_default shape">
          <div id="u1725_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1726" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1727" class="ax_default materialicons">
        <div id="u1727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1728" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1729" class="ax_default title">
        <div id="u1729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1730" class="text">
          <p><span>Выбор сертификата</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1731" class="ax_default shape">
        <div id="u1731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1732" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1733" class="ax_default card">
        <div id="u1733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1734" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1735" class="ax_default horizontal_line">
        <img id="u1735_img" class="img " src="images/документы/u983.png"/>
        <!-- Unnamed () -->
        <div id="u1736" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1737" class="ax_default" data-width="266" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1738" class="ax_default primary_text_dark">
          <div id="u1738_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1739" class="text">
            <p><span>ООО ЦИФРОВЫЕ ТЕХНОЛОГИИ</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">DSS KriptoPRO CA 2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1740" class="ax_default" data-width="40" data-height="40">

        <!-- Unnamed (Shape) -->
        <div id="u1741" class="ax_default icon">
          <img id="u1741_img" class="img " src="images/документ__инфо_/u920.png"/>
          <!-- Unnamed () -->
          <div id="u1742" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1743" class="ax_default materialicons">
          <div id="u1743_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1744" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1745" class="ax_default materialicons">
        <div id="u1745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1746" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1747" class="ax_default" data-width="40" data-height="40">

        <!-- Unnamed (Shape) -->
        <div id="u1748" class="ax_default icon">
          <img id="u1748_img" class="img " src="images/документ__инфо_/u920.png"/>
          <!-- Unnamed () -->
          <div id="u1749" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1750" class="ax_default materialicons">
          <div id="u1750_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1751" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1752" class="ax_default" data-width="266" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1753" class="ax_default primary_text_dark">
          <div id="u1753_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1754" class="text">
            <p><span>ООО &quot;ЦИФРОВЫЕ ТЕХНОЛОГИИ&quot;</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">DSS Kontur CA 1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1755" class="ax_default" data-width="344" data-height="352">

        <!-- Unnamed (Rectangle) -->
        <div id="u1756" class="ax_default flat_button">
          <div id="u1756_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1757" class="text">
            <p><span>ВЫБРАТЬ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1758" class="ax_default flat_button">
          <div id="u1758_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1759" class="text">
            <p><span>ОТМЕНА</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1760" class="ax_default materialicons">
          <div id="u1760_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1761" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u1762" class="ax_default">
          <div id="u1762_state0" class="panel_state" data-label="State1">
            <div id="u1762_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1763" class="ax_default shape">
                <div id="u1763_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1764" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1765" class="ax_default primary_text_dark">
                <div id="u1765_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1766" class="text">
                  <p><span>‎6f90b8e9f2423488e7112f166b45d777</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Серийный номер</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1767" class="ax_default" data-width="344" data-height="72">

                <!-- Unnamed (Rectangle) -->
                <div id="u1768" class="ax_default shape">
                  <div id="u1768_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1769" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1770" class="ax_default primary_text_dark">
                  <div id="u1770_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1771" class="text">
                    <p><span>‎ГОСТ Р 34.11/34.10-2001</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Алгоритм подписи</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1772" class="ax_default" data-width="344" data-height="72">

                <!-- Unnamed (Rectangle) -->
                <div id="u1773" class="ax_default shape">
                  <div id="u1773_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1774" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1775" class="ax_default primary_text_dark">
                  <div id="u1775_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1776" class="text">
                    <p><span>‎31 ‎марта ‎2017 ‎г. 19:21:25</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Действителен с</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1777" class="ax_default" data-width="344" data-height="72">

                <!-- Unnamed (Rectangle) -->
                <div id="u1778" class="ax_default shape">
                  <div id="u1778_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1779" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1780" class="ax_default primary_text_dark">
                  <div id="u1780_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1781" class="text">
                    <p><span>‎31 ‎марта ‎2018 ‎г. 19:31:25</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Действителен по</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u1782" class="ax_default horizontal_line">
                <img id="u1782_img" class="img " src="images/выбор_сертификатфиката__детально_/u1485.png"/>
                <!-- Unnamed () -->
                <div id="u1783" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u1784" class="ax_default horizontal_line">
                <img id="u1784_img" class="img " src="images/выбор_сертификатфиката__детально_/u1485.png"/>
                <!-- Unnamed () -->
                <div id="u1785" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u1786" class="ax_default horizontal_line">
                <img id="u1786_img" class="img " src="images/выбор_сертификатфиката__детально_/u1485.png"/>
                <!-- Unnamed () -->
                <div id="u1787" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1788" class="ax_default title">
                <div id="u1788_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1789" class="text">
                  <p><span>Владелец</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1790" class="ax_default" data-width="344" data-height="72">

                <!-- Unnamed (Rectangle) -->
                <div id="u1791" class="ax_default shape">
                  <div id="u1791_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1792" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1793" class="ax_default primary_text_dark">
                  <div id="u1793_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1794" class="text">
                    <p><span>‎ООО ЦИФРОВЫЕ ТЕХНОЛОГИИ</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Название</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1795" class="ax_default" data-width="344" data-height="72">

                <!-- Unnamed (Rectangle) -->
                <div id="u1796" class="ax_default shape">
                  <div id="u1796_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1797" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1798" class="ax_default primary_text_dark">
                  <div id="u1798_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1799" class="text">
                    <p><span>Селедкин</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Фамилия</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1800" class="ax_default" data-width="344" data-height="72">

                <!-- Unnamed (Rectangle) -->
                <div id="u1801" class="ax_default shape">
                  <div id="u1801_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1802" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1803" class="ax_default primary_text_dark">
                  <div id="u1803_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1804" class="text">
                    <p><span>‎Андрей Евгеньевич</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Имя, отчество</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1805" class="ax_default" data-width="344" data-height="72">

                <!-- Unnamed (Rectangle) -->
                <div id="u1806" class="ax_default shape">
                  <div id="u1806_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1807" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1808" class="ax_default primary_text_dark">
                  <div id="u1808_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1809" class="text">
                    <p><span>Маркетолог</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Должность</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1810" class="ax_default" data-width="344" data-height="72">

                <!-- Unnamed (Rectangle) -->
                <div id="u1811" class="ax_default shape">
                  <div id="u1811_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1812" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1813" class="ax_default primary_text_dark">
                  <div id="u1813_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1814" class="text">
                    <p><span>‎ООО ЦИФРОВЫЕ ТЕХНОЛОГИИ</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Организация</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1815" class="ax_default" data-width="344" data-height="72">

                <!-- Unnamed (Rectangle) -->
                <div id="u1816" class="ax_default shape">
                  <div id="u1816_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1817" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1818" class="ax_default primary_text_dark">
                  <div id="u1818_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1819" class="text">
                    <p><span>0</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Подразделение</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1820" class="ax_default" data-width="344" data-height="72">

                <!-- Unnamed (Rectangle) -->
                <div id="u1821" class="ax_default shape">
                  <div id="u1821_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1822" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1823" class="ax_default primary_text_dark">
                  <div id="u1823_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1824" class="text">
                    <p><span>RU</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Страна</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1825" class="ax_default" data-width="344" data-height="72">

                <!-- Unnamed (Rectangle) -->
                <div id="u1826" class="ax_default shape">
                  <div id="u1826_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1827" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1828" class="ax_default primary_text_dark">
                  <div id="u1828_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1829" class="text">
                    <p><span>12 Республика Марий Эл</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Область</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1830" class="ax_default" data-width="344" data-height="72">

                <!-- Unnamed (Rectangle) -->
                <div id="u1831" class="ax_default shape">
                  <div id="u1831_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1832" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1833" class="ax_default primary_text_dark">
                  <div id="u1833_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1834" class="text">
                    <p><span>Йошкар-Ола</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Город</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1835" class="ax_default" data-width="344" data-height="72">

                <!-- Unnamed (Rectangle) -->
                <div id="u1836" class="ax_default shape">
                  <div id="u1836_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1837" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1838" class="ax_default primary_text_dark">
                  <div id="u1838_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1839" class="text">
                    <p><span>ул Петрова, дом 1</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Улица</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u1840" class="ax_default horizontal_line">
                <img id="u1840_img" class="img " src="images/выбор_сертификатфиката__детально_/u1485.png"/>
                <!-- Unnamed () -->
                <div id="u1841" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1842" class="ax_default title">
                <div id="u1842_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1843" class="text">
                  <p><span>Удостоверяющий центр</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1844" class="ax_default" data-width="344" data-height="72">

                <!-- Unnamed (Rectangle) -->
                <div id="u1845" class="ax_default shape">
                  <div id="u1845_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1846" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1847" class="ax_default primary_text_dark">
                  <div id="u1847_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1848" class="text">
                    <p><span>DSS KriptoPRO CA 2</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Название</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1849" class="ax_default" data-width="344" data-height="72">

                <!-- Unnamed (Rectangle) -->
                <div id="u1850" class="ax_default shape">
                  <div id="u1850_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1851" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1852" class="ax_default primary_text_dark">
                  <div id="u1852_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1853" class="text">
                    <p><span>ООО &quot;КриптоПро&quot;</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Организация</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1854" class="ax_default" data-width="344" data-height="72">

                <!-- Unnamed (Rectangle) -->
                <div id="u1855" class="ax_default shape">
                  <div id="u1855_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1856" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1857" class="ax_default primary_text_dark">
                  <div id="u1857_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1858" class="text">
                    <p><span>Удостоверяющий центр</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Подразделение</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1859" class="ax_default" data-width="344" data-height="72">

                <!-- Unnamed (Rectangle) -->
                <div id="u1860" class="ax_default shape">
                  <div id="u1860_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1861" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1862" class="ax_default primary_text_dark">
                  <div id="u1862_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1863" class="text">
                    <p><span>RU</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Страна</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1864" class="ax_default" data-width="344" data-height="72">

                <!-- Unnamed (Rectangle) -->
                <div id="u1865" class="ax_default shape">
                  <div id="u1865_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1866" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1867" class="ax_default primary_text_dark">
                  <div id="u1867_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1868" class="text">
                    <p><span>66 Свердловская область</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Область</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1869" class="ax_default" data-width="344" data-height="72">

                <!-- Unnamed (Rectangle) -->
                <div id="u1870" class="ax_default shape">
                  <div id="u1870_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1871" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1872" class="ax_default primary_text_dark">
                  <div id="u1872_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1873" class="text">
                    <p><span>Екатеринбург</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Город</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1874" class="ax_default" data-width="344" data-height="72">

                <!-- Unnamed (Rectangle) -->
                <div id="u1875" class="ax_default shape">
                  <div id="u1875_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1876" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1877" class="ax_default primary_text_dark">
                  <div id="u1877_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1878" class="text">
                    <p><span>Проспект Космонавтов д. 56</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Улица</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1879" class="ax_default horizontal_line">
        <img id="u1879_img" class="img " src="images/документы/u983.png"/>
        <!-- Unnamed () -->
        <div id="u1880" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1881" class="ax_default box_3">
        <div id="u1881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1882" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
