﻿<!DOCTYPE html>
<html>
  <head>
    <title>Выбор документа</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/выбор_документа/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/выбор_документа/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1117" class="ax_default" data-width="360" data-height="640">

        <!-- Unnamed (Image) -->
        <div id="u1118" class="ax_default image">
          <img id="u1118_img" class="img " src="images/phone/u55.png"/>
          <!-- Unnamed () -->
          <div id="u1119" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1120" class="ax_default box_1">
          <div id="u1120_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1121" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1122" class="ax_default content_bg_light">
        <div id="u1122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1123" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1124" class="ax_default caption">
        <div id="u1124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1125" class="text">
          <p style="text-align:left;"><span>ООО &quot;Цифровые технологии&quot;</span></p><p style="text-align:center;"><span>Net.Trusted.ru</span></p>
        </div>
      </div>

      <!-- Header (Group) -->
      <div id="u1126" class="ax_default" data-label="Header" data-width="360" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u1127" class="ax_default shape">
          <div id="u1127_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1128" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1129" class="ax_default materialicons">
          <div id="u1129_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1130" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1131" class="ax_default materialicons">
        <div id="u1131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1132" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1133" class="ax_default title">
        <div id="u1133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1134" class="text">
          <p><span>Документы</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1135" class="ax_default">
        <div id="u1135_state0" class="panel_state" data-label="State1">
          <div id="u1135_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1136" class="ax_default shape">
              <div id="u1136_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1137" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1138" class="ax_default card">
              <div id="u1138_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1139" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1140" class="ax_default horizontal_line">
              <img id="u1140_img" class="img " src="images/документы/u983.png"/>
              <!-- Unnamed () -->
              <div id="u1141" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1142" class="ax_default flat_button">
              <div id="u1142_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1143" class="text">
                <p><span>ПОДПИСАТЬ</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1144" class="ax_default flat_button">
              <div id="u1144_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1145" class="text">
                <p><span>ОТМЕНА</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1146" class="ax_default" data-width="313" data-height="40">

              <!-- Unnamed (Rectangle) -->
              <div id="u1147" class="ax_default primary_text_dark">
                <div id="u1147_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1148" class="text">
                  <p style="font-size:16px;"><span style="font-size:14px;">Договор №784 от 31.01.2017 &quot;О прие...</span><span></span></p><p style="font-size:14px;"><span style="color:rgba(0, 0, 0, 0.537254901960784);">CryptoStore.ru &#149; 18:47 31.01.2017</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1149" class="ax_default icon">
                <img id="u1149_img" class="img " src="images/выбор_документа/u1149.png"/>
                <!-- Unnamed () -->
                <div id="u1150" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1151" class="ax_default horizontal_line">
              <img id="u1151_img" class="img " src="images/выбор_документа/u1151.png"/>
              <!-- Unnamed () -->
              <div id="u1152" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1153" class="ax_default" data-width="266" data-height="40">

              <!-- Unnamed (Rectangle) -->
              <div id="u1154" class="ax_default primary_text_dark">
                <div id="u1154_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1155" class="text">
                  <p><span>ООО ЦИФРОВЫЕ ТЕХНОЛОГИИ</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">DSS KriptoPRO CA 2</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1156" class="ax_default materialicons">
              <div id="u1156_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1157" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1158" class="ax_default icon">
              <img id="u1158_img" class="img " src="images/документ__инфо_/u920.png"/>
              <!-- Unnamed () -->
              <div id="u1159" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1160" class="ax_default materialicons">
              <div id="u1160_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1161" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1162" class="ax_default icon">
              <img id="u1162_img" class="img " src="images/выбор_документа/u1162.png"/>
              <!-- Unnamed () -->
              <div id="u1163" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1164" class="ax_default" data-width="344" data-height="122">

        <!-- Unnamed (Rectangle) -->
        <div id="u1165" class="ax_default shape">
          <div id="u1165_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1166" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1167" class="ax_default card">
          <div id="u1167_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1168" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1169" class="ax_default horizontal_line">
          <img id="u1169_img" class="img " src="images/документы/u983.png"/>
          <!-- Unnamed () -->
          <div id="u1170" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1171" class="ax_default flat_button">
          <div id="u1171_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1172" class="text">
            <p><span>ПОДПИСАТЬ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1173" class="ax_default flat_button">
          <div id="u1173_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1174" class="text">
            <p><span>ПРОСМОТРЕТЬ</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1175" class="ax_default" data-width="315" data-height="43">

          <!-- Unnamed (Rectangle) -->
          <div id="u1176" class="ax_default primary_text_dark">
            <div id="u1176_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1177" class="text">
              <p style="font-size:16px;"><span style="font-size:14px;">Акт №784 от 31.01.2017</span><span></span></p><p style="font-size:14px;"><span style="color:rgba(0, 0, 0, 0.537254901960784);">CryptoStore.ru &#149; 18:52 31.01.2017</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1178" class="ax_default icon">
            <img id="u1178_img" class="img " src="images/phone/u74.png"/>
            <!-- Unnamed () -->
            <div id="u1179" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1180" class="ax_default materialicons">
          <div id="u1180_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1181" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1182" class="ax_default" data-width="344" data-height="122">

        <!-- Unnamed (Rectangle) -->
        <div id="u1183" class="ax_default shape">
          <div id="u1183_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1184" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1185" class="ax_default card">
          <div id="u1185_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1186" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1187" class="ax_default horizontal_line">
          <img id="u1187_img" class="img " src="images/документы/u983.png"/>
          <!-- Unnamed () -->
          <div id="u1188" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1189" class="ax_default flat_button">
          <div id="u1189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1190" class="text">
            <p><span>ПОДПИСАТЬ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1191" class="ax_default flat_button">
          <div id="u1191_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1192" class="text">
            <p><span>ПРОСМОТРЕТЬ</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1193" class="ax_default" data-width="269" data-height="43">

          <!-- Unnamed (Rectangle) -->
          <div id="u1194" class="ax_default primary_text_dark">
            <div id="u1194_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1195" class="text">
              <p style="font-size:16px;"><span style="font-size:14px;">Договор о присоединении №1567/1 от...</span><span></span></p><p style="font-size:14px;"><span style="color:rgba(0, 0, 0, 0.537254901960784);">11:30 07.01.2017</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1196" class="ax_default materialicons">
          <div id="u1196_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1197" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1198" class="ax_default icon">
          <img id="u1198_img" class="img " src="images/список_документов/u646.png"/>
          <!-- Unnamed () -->
          <div id="u1199" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1200" class="ax_default box_3">
        <div id="u1200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1201" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Nav driwer) -->

      <!-- Nav button (Rectangle) -->
      <div id="u1203" class="ax_default materialicons" data-label="Nav button">
        <div id="u1203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1204" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- BG (Rectangle) -->
      <div id="u1205" class="ax_default content_bg_light ax_default_hidden" data-label="BG" style="display:none; visibility: hidden">
        <div id="u1205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1206" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Nav drawer (Dynamic Panel) -->
      <div id="u1207" class="ax_default ax_default_hidden" data-label="Nav drawer" style="display:none; visibility: hidden">
        <div id="u1207_state0" class="panel_state" data-label="Show">
          <div id="u1207_state0_content" class="panel_state_content">

            <!-- BG (Rectangle) -->
            <div id="u1208" class="ax_default box_1" data-label="BG">
              <div id="u1208_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1209" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Header (Group) -->
            <div id="u1210" class="ax_default" data-label="Header" data-width="280" data-height="142">

              <!-- Unnamed (Image) -->
              <div id="u1211" class="ax_default image">
                <img id="u1211_img" class="img " src="images/person/u456.jpg"/>
                <!-- Unnamed () -->
                <div id="u1212" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1213" class="ax_default image">
                <img id="u1213_img" class="img " src="images/person/u458.png"/>
                <!-- Unnamed () -->
                <div id="u1214" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1215" class="ax_default subheader">
                <div id="u1215_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1216" class="text">
                  <p><span>Карпов Владимир</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1217" class="ax_default subheader">
                <div id="u1217_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1218" class="text">
                  <p><span>Логин: LAssIphone&nbsp; &nbsp; ID: 8</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1219" class="ax_default materialicons">
                <div id="u1219_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1220" class="text">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Menu List (Dynamic Panel) -->
            <div id="u1221" class="ax_default" data-label="Menu List">
              <div id="u1221_state0" class="panel_state" data-label="State1">
                <div id="u1221_state0_content" class="panel_state_content">

                  <!-- BG (Rectangle) -->
                  <div id="u1222" class="ax_default box_1" data-label="BG">
                    <div id="u1222_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1223" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u1224" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1225" class="ax_default body_1">
                      <div id="u1225_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1226" class="text">
                        <p><span>История операций подписи</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1227" class="ax_default materialicons">
                      <div id="u1227_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1228" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- BG (Rectangle) -->
                    <div id="u1229" class="ax_default box_1" data-label="BG">
                      <div id="u1229_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1230" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u1231" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1232" class="ax_default body_1">
                      <div id="u1232_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1233" class="text">
                        <p><span>Сертификаты</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u1234" class="ax_default icon">
                      <img id="u1234_img" class="img " src="images/person/u479.png"/>
                      <!-- Unnamed () -->
                      <div id="u1235" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- BG (Rectangle) -->
                    <div id="u1236" class="ax_default box_1" data-label="BG">
                      <div id="u1236_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1237" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u1238" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1239" class="ax_default body_1">
                      <div id="u1239_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1240" class="text">
                        <p><span>Документы</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1241" class="ax_default materialicons">
                      <div id="u1241_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1242" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- BG (Rectangle) -->
                    <div id="u1243" class="ax_default box_1" data-label="BG">
                      <div id="u1243_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1244" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u1245" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- BG (Rectangle) -->
                    <div id="u1246" class="ax_default box_1" data-label="BG">
                      <div id="u1246_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1247" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1248" class="ax_default body_1">
                      <div id="u1248_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1249" class="text">
                        <p><span>Подпись</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u1250" class="ax_default line">
                    <img id="u1250_img" class="img " src="images/person/u495.png"/>
                    <!-- Unnamed () -->
                    <div id="u1251" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u1252" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1253" class="ax_default body_1">
                      <div id="u1253_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1254" class="text">
                        <p><span>Gate приложения</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1255" class="ax_default materialicons">
                      <div id="u1255_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1256" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- BG (Rectangle) -->
                    <div id="u1257" class="ax_default box_1" data-label="BG">
                      <div id="u1257_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1258" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u1259" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1260" class="ax_default body_1">
                      <div id="u1260_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1261" class="text">
                        <p><span>Web приложения</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1262" class="ax_default materialicons">
                      <div id="u1262_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1263" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- BG (Rectangle) -->
                    <div id="u1264" class="ax_default box_1" data-label="BG">
                      <div id="u1264_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1265" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u1266" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- BG (Rectangle) -->
                    <div id="u1267" class="ax_default box_1" data-label="BG">
                      <div id="u1267_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1268" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1269" class="ax_default body_1">
                      <div id="u1269_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1270" class="text">
                        <p><span>Мои приложения</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u1271" class="ax_default line">
                    <img id="u1271_img" class="img " src="images/person/u495.png"/>
                    <!-- Unnamed () -->
                    <div id="u1272" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u1273" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1274" class="ax_default body_1">
                      <div id="u1274_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1275" class="text">
                        <p><span>История авторизаций</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1276" class="ax_default materialicons">
                      <div id="u1276_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1277" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- BG (Rectangle) -->
                    <div id="u1278" class="ax_default box_1" data-label="BG">
                      <div id="u1278_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1279" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u1280" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1281" class="ax_default body_1">
                      <div id="u1281_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1282" class="text">
                        <p><span>Мой аккаунт</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1283" class="ax_default materialicons">
                      <div id="u1283_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1284" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- BG (Rectangle) -->
                    <div id="u1285" class="ax_default box_1" data-label="BG">
                      <div id="u1285_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1286" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
