﻿<!DOCTYPE html>
<html>
  <head>
    <title>Выбор сертификатфиката (до)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/выбор_сертификатфиката__до_/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/выбор_сертификатфиката__до_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1649" class="ax_default" data-width="360" data-height="640">

        <!-- Unnamed (Image) -->
        <div id="u1650" class="ax_default image">
          <img id="u1650_img" class="img " src="images/phone/u55.png"/>
          <!-- Unnamed () -->
          <div id="u1651" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1652" class="ax_default box_1">
          <div id="u1652_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1653" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1654" class="ax_default content_bg_light">
        <div id="u1654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1655" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1656" class="ax_default caption">
        <div id="u1656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1657" class="text">
          <p style="text-align:left;"><span>ООО &quot;Цифровые технологии&quot;</span></p><p style="text-align:center;"><span>Net.Trusted.ru</span></p>
        </div>
      </div>

      <!-- Header (Group) -->
      <div id="u1658" class="ax_default" data-label="Header" data-width="360" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u1659" class="ax_default shape">
          <div id="u1659_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1660" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1661" class="ax_default materialicons">
        <div id="u1661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1662" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1663" class="ax_default title">
        <div id="u1663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1664" class="text">
          <p><span>Выбор сертификата</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1665" class="ax_default shape">
        <div id="u1665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1666" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1667" class="ax_default card">
        <div id="u1667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1668" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1669" class="ax_default horizontal_line">
        <img id="u1669_img" class="img " src="images/документы/u983.png"/>
        <!-- Unnamed () -->
        <div id="u1670" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1671" class="ax_default flat_button">
        <div id="u1671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1672" class="text">
          <p><span>ВЫБРАТЬ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1673" class="ax_default flat_button">
        <div id="u1673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1674" class="text">
          <p><span>ОТМЕНА</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1675" class="ax_default horizontal_line">
        <img id="u1675_img" class="img " src="images/документы/u983.png"/>
        <!-- Unnamed () -->
        <div id="u1676" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1677" class="ax_default" data-width="266" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1678" class="ax_default primary_text_dark">
          <div id="u1678_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1679" class="text">
            <p><span>ООО ЦИФРОВЫЕ ТЕХНОЛОГИИ</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">DSS KriptoPRO CA 2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1680" class="ax_default materialicons">
        <div id="u1680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1681" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1682" class="ax_default" data-width="40" data-height="40">

        <!-- Unnamed (Shape) -->
        <div id="u1683" class="ax_default icon">
          <img id="u1683_img" class="img " src="images/документ__инфо_/u920.png"/>
          <!-- Unnamed () -->
          <div id="u1684" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1685" class="ax_default materialicons">
          <div id="u1685_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1686" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1687" class="ax_default materialicons">
        <div id="u1687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1688" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1689" class="ax_default" data-width="40" data-height="40">

        <!-- Unnamed (Shape) -->
        <div id="u1690" class="ax_default icon">
          <img id="u1690_img" class="img " src="images/документ__инфо_/u920.png"/>
          <!-- Unnamed () -->
          <div id="u1691" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1692" class="ax_default materialicons">
          <div id="u1692_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1693" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1694" class="ax_default" data-width="266" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1695" class="ax_default primary_text_dark">
          <div id="u1695_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1696" class="text">
            <p><span>ООО &quot;ЦИФРОВЫЕ ТЕХНОЛОГИИ&quot;</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">DSS Kontur CA 1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1697" class="ax_default" data-width="40" data-height="40">

        <!-- Unnamed (Shape) -->
        <div id="u1698" class="ax_default icon">
          <img id="u1698_img" class="img " src="images/документ__инфо_/u914.png"/>
          <!-- Unnamed () -->
          <div id="u1699" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1700" class="ax_default materialicons">
          <div id="u1700_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1701" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1702" class="ax_default" data-width="266" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1703" class="ax_default primary_text_dark">
          <div id="u1703_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1704" class="text">
            <p><span>ООО &quot;ЦИФРОВЫЕ ТЕХНОЛОГИИ&quot;</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">DSS Kontur CA 1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1705" class="ax_default horizontal_line">
        <img id="u1705_img" class="img " src="images/документы/u983.png"/>
        <!-- Unnamed () -->
        <div id="u1706" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1707" class="ax_default" data-width="40" data-height="40">

        <!-- Unnamed (Shape) -->
        <div id="u1708" class="ax_default icon">
          <img id="u1708_img" class="img " src="images/документ__инфо_/u920.png"/>
          <!-- Unnamed () -->
          <div id="u1709" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1710" class="ax_default" data-width="266" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1711" class="ax_default primary_text_dark">
          <div id="u1711_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1712" class="text">
            <p><span>Вася Пупкин (TEST DSS)</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">DSS Kontur CA 2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1713" class="ax_default box_3">
        <div id="u1713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1714" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
