﻿<!DOCTYPE html>
<html>
  <head>
    <title>Документ + Сертификат</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/документ___сертификат/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/документ___сертификат/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1883" class="ax_default" data-width="360" data-height="640">

        <!-- Unnamed (Image) -->
        <div id="u1884" class="ax_default image">
          <img id="u1884_img" class="img " src="images/phone/u55.png"/>
          <!-- Unnamed () -->
          <div id="u1885" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1886" class="ax_default box_1">
          <div id="u1886_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1887" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1888" class="ax_default content_bg_light">
        <div id="u1888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1889" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1890" class="ax_default caption">
        <div id="u1890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1891" class="text">
          <p style="text-align:left;"><span>ООО &quot;Цифровые технологии&quot;</span></p><p style="text-align:center;"><span>Net.Trusted.ru</span></p>
        </div>
      </div>

      <!-- Header (Group) -->
      <div id="u1892" class="ax_default" data-label="Header" data-width="360" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u1893" class="ax_default shape">
          <div id="u1893_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1894" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1895" class="ax_default materialicons">
        <div id="u1895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1896" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1897" class="ax_default title">
        <div id="u1897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1898" class="text">
          <p><span>Документы</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1899" class="ax_default">
        <div id="u1899_state0" class="panel_state" data-label="State1">
          <div id="u1899_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1900" class="ax_default shape">
              <div id="u1900_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1901" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1902" class="ax_default card">
              <div id="u1902_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1903" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1904" class="ax_default horizontal_line">
              <img id="u1904_img" class="img " src="images/документы/u983.png"/>
              <!-- Unnamed () -->
              <div id="u1905" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1906" class="ax_default flat_button">
              <div id="u1906_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1907" class="text">
                <p><span>ПОДПИСАТЬ</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1908" class="ax_default flat_button">
              <div id="u1908_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1909" class="text">
                <p><span>ОТМЕНА</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1910" class="ax_default" data-width="311" data-height="40">

              <!-- Unnamed (Rectangle) -->
              <div id="u1911" class="ax_default primary_text_dark">
                <div id="u1911_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1912" class="text">
                  <p style="font-size:16px;"><span style="font-size:14px;">Договор №784 от 31.01.2017 &quot;О прие...</span><span></span></p><p style="font-size:14px;"><span style="color:rgba(0, 0, 0, 0.537254901960784);">CryptoStore.ru &#149; 18:47 31.01.2017</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1913" class="ax_default icon">
                <img id="u1913_img" class="img " src="images/выбор_документа/u1149.png"/>
                <!-- Unnamed () -->
                <div id="u1914" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1915" class="ax_default horizontal_line">
              <img id="u1915_img" class="img " src="images/документ___сертификат/u1915.png"/>
              <!-- Unnamed () -->
              <div id="u1916" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1917" class="ax_default" data-width="265" data-height="40">

              <!-- Unnamed (Rectangle) -->
              <div id="u1918" class="ax_default primary_text_dark">
                <div id="u1918_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1919" class="text">
                  <p><span>ООО ЦИФРОВЫЕ ТЕХНОЛОГИИ</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">DSS KriptoPRO CA 2</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1920" class="ax_default materialicons">
              <div id="u1920_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1921" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1922" class="ax_default icon">
              <img id="u1922_img" class="img " src="images/документ__инфо_/u920.png"/>
              <!-- Unnamed () -->
              <div id="u1923" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1924" class="ax_default materialicons">
              <div id="u1924_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1925" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1926" class="ax_default horizontal_line">
              <img id="u1926_img" class="img " src="images/документы/u983.png"/>
              <!-- Unnamed () -->
              <div id="u1927" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u1928" class="ax_default">
              <div id="u1928_state0" class="panel_state" data-label="State1">
                <div id="u1928_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1929" class="ax_default shape">
                    <div id="u1929_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1930" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1931" class="ax_default primary_text_dark">
                    <div id="u1931_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1932" class="text">
                      <p><span>‎6f90b8e9f2423488e7112f166b45d777</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Серийный номер</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1933" class="ax_default" data-width="344" data-height="72">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1934" class="ax_default shape">
                      <div id="u1934_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1935" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1936" class="ax_default primary_text_dark">
                      <div id="u1936_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1937" class="text">
                        <p><span>‎ГОСТ Р 34.11/34.10-2001</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Алгоритм подписи</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1938" class="ax_default" data-width="344" data-height="72">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1939" class="ax_default shape">
                      <div id="u1939_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1940" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1941" class="ax_default primary_text_dark">
                      <div id="u1941_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1942" class="text">
                        <p><span>‎31 ‎марта ‎2017 ‎г. 19:21:25</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Действителен с</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1943" class="ax_default" data-width="344" data-height="72">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1944" class="ax_default shape">
                      <div id="u1944_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1945" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1946" class="ax_default primary_text_dark">
                      <div id="u1946_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1947" class="text">
                        <p><span>‎31 ‎марта ‎2018 ‎г. 19:31:25</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Действителен по</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u1948" class="ax_default horizontal_line">
                    <img id="u1948_img" class="img " src="images/выбор_сертификатфиката__детально_/u1485.png"/>
                    <!-- Unnamed () -->
                    <div id="u1949" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u1950" class="ax_default horizontal_line">
                    <img id="u1950_img" class="img " src="images/выбор_сертификатфиката__детально_/u1485.png"/>
                    <!-- Unnamed () -->
                    <div id="u1951" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u1952" class="ax_default horizontal_line">
                    <img id="u1952_img" class="img " src="images/выбор_сертификатфиката__детально_/u1485.png"/>
                    <!-- Unnamed () -->
                    <div id="u1953" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1954" class="ax_default title">
                    <div id="u1954_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1955" class="text">
                      <p><span>Владелец</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1956" class="ax_default" data-width="344" data-height="72">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1957" class="ax_default shape">
                      <div id="u1957_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1958" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1959" class="ax_default primary_text_dark">
                      <div id="u1959_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1960" class="text">
                        <p><span>‎ООО ЦИФРОВЫЕ ТЕХНОЛОГИИ</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Название</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1961" class="ax_default" data-width="344" data-height="72">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1962" class="ax_default shape">
                      <div id="u1962_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1963" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1964" class="ax_default primary_text_dark">
                      <div id="u1964_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1965" class="text">
                        <p><span>Селедкин</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Фамилия</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1966" class="ax_default" data-width="344" data-height="72">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1967" class="ax_default shape">
                      <div id="u1967_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1968" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1969" class="ax_default primary_text_dark">
                      <div id="u1969_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1970" class="text">
                        <p><span>‎Андрей Евгеньевич</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Имя, отчество</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1971" class="ax_default" data-width="344" data-height="72">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1972" class="ax_default shape">
                      <div id="u1972_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1973" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1974" class="ax_default primary_text_dark">
                      <div id="u1974_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1975" class="text">
                        <p><span>Маркетолог</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Должность</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1976" class="ax_default" data-width="344" data-height="72">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1977" class="ax_default shape">
                      <div id="u1977_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1978" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1979" class="ax_default primary_text_dark">
                      <div id="u1979_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1980" class="text">
                        <p><span>‎ООО ЦИФРОВЫЕ ТЕХНОЛОГИИ</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Организация</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1981" class="ax_default" data-width="344" data-height="72">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1982" class="ax_default shape">
                      <div id="u1982_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1983" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1984" class="ax_default primary_text_dark">
                      <div id="u1984_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1985" class="text">
                        <p><span>0</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Подразделение</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1986" class="ax_default" data-width="344" data-height="72">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1987" class="ax_default shape">
                      <div id="u1987_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1988" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1989" class="ax_default primary_text_dark">
                      <div id="u1989_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1990" class="text">
                        <p><span>RU</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Страна</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1991" class="ax_default" data-width="344" data-height="72">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1992" class="ax_default shape">
                      <div id="u1992_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1993" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1994" class="ax_default primary_text_dark">
                      <div id="u1994_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1995" class="text">
                        <p><span>12 Республика Марий Эл</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Область</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1996" class="ax_default" data-width="344" data-height="72">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1997" class="ax_default shape">
                      <div id="u1997_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1998" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1999" class="ax_default primary_text_dark">
                      <div id="u1999_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2000" class="text">
                        <p><span>Йошкар-Ола</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Город</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u2001" class="ax_default" data-width="344" data-height="72">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2002" class="ax_default shape">
                      <div id="u2002_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2003" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2004" class="ax_default primary_text_dark">
                      <div id="u2004_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2005" class="text">
                        <p><span>ул Петрова, дом 1</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Улица</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u2006" class="ax_default horizontal_line">
                    <img id="u2006_img" class="img " src="images/выбор_сертификатфиката__детально_/u1485.png"/>
                    <!-- Unnamed () -->
                    <div id="u2007" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2008" class="ax_default title">
                    <div id="u2008_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2009" class="text">
                      <p><span>Удостоверяющий центр</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u2010" class="ax_default" data-width="344" data-height="72">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2011" class="ax_default shape">
                      <div id="u2011_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2012" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2013" class="ax_default primary_text_dark">
                      <div id="u2013_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2014" class="text">
                        <p><span>DSS KriptoPRO CA 2</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Название</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u2015" class="ax_default" data-width="344" data-height="72">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2016" class="ax_default shape">
                      <div id="u2016_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2017" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2018" class="ax_default primary_text_dark">
                      <div id="u2018_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2019" class="text">
                        <p><span>ООО &quot;КриптоПро&quot;</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Организация</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u2020" class="ax_default" data-width="344" data-height="72">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2021" class="ax_default shape">
                      <div id="u2021_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2022" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2023" class="ax_default primary_text_dark">
                      <div id="u2023_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2024" class="text">
                        <p><span>Удостоверяющий центр</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Подразделение</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u2025" class="ax_default" data-width="344" data-height="72">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2026" class="ax_default shape">
                      <div id="u2026_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2027" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2028" class="ax_default primary_text_dark">
                      <div id="u2028_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2029" class="text">
                        <p><span>RU</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Страна</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u2030" class="ax_default" data-width="344" data-height="72">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2031" class="ax_default shape">
                      <div id="u2031_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2032" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2033" class="ax_default primary_text_dark">
                      <div id="u2033_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2034" class="text">
                        <p><span>66 Свердловская область</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Область</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u2035" class="ax_default" data-width="344" data-height="72">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2036" class="ax_default shape">
                      <div id="u2036_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2037" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2038" class="ax_default primary_text_dark">
                      <div id="u2038_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2039" class="text">
                        <p><span>Екатеринбург</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Город</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u2040" class="ax_default" data-width="344" data-height="72">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2041" class="ax_default shape">
                      <div id="u2041_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2042" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2043" class="ax_default primary_text_dark">
                      <div id="u2043_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2044" class="text">
                        <p><span>Проспект Космонавтов д. 56</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Улица</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2045" class="ax_default icon">
              <img id="u2045_img" class="img " src="images/выбор_документа/u1162.png"/>
              <!-- Unnamed () -->
              <div id="u2046" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2047" class="ax_default box_3">
        <div id="u2047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2048" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Nav driwer) -->

      <!-- Nav button (Rectangle) -->
      <div id="u2050" class="ax_default materialicons" data-label="Nav button">
        <div id="u2050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2051" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- BG (Rectangle) -->
      <div id="u2052" class="ax_default content_bg_light ax_default_hidden" data-label="BG" style="display:none; visibility: hidden">
        <div id="u2052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2053" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Nav drawer (Dynamic Panel) -->
      <div id="u2054" class="ax_default ax_default_hidden" data-label="Nav drawer" style="display:none; visibility: hidden">
        <div id="u2054_state0" class="panel_state" data-label="Show">
          <div id="u2054_state0_content" class="panel_state_content">

            <!-- BG (Rectangle) -->
            <div id="u2055" class="ax_default box_1" data-label="BG">
              <div id="u2055_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2056" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Header (Group) -->
            <div id="u2057" class="ax_default" data-label="Header" data-width="280" data-height="142">

              <!-- Unnamed (Image) -->
              <div id="u2058" class="ax_default image">
                <img id="u2058_img" class="img " src="images/person/u456.jpg"/>
                <!-- Unnamed () -->
                <div id="u2059" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2060" class="ax_default image">
                <img id="u2060_img" class="img " src="images/person/u458.png"/>
                <!-- Unnamed () -->
                <div id="u2061" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2062" class="ax_default subheader">
                <div id="u2062_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2063" class="text">
                  <p><span>Карпов Владимир</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2064" class="ax_default subheader">
                <div id="u2064_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2065" class="text">
                  <p><span>Логин: LAssIphone&nbsp; &nbsp; ID: 8</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2066" class="ax_default materialicons">
                <div id="u2066_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2067" class="text">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Menu List (Dynamic Panel) -->
            <div id="u2068" class="ax_default" data-label="Menu List">
              <div id="u2068_state0" class="panel_state" data-label="State1">
                <div id="u2068_state0_content" class="panel_state_content">

                  <!-- BG (Rectangle) -->
                  <div id="u2069" class="ax_default box_1" data-label="BG">
                    <div id="u2069_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2070" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u2071" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2072" class="ax_default body_1">
                      <div id="u2072_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2073" class="text">
                        <p><span>История операций подписи</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2074" class="ax_default materialicons">
                      <div id="u2074_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2075" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- BG (Rectangle) -->
                    <div id="u2076" class="ax_default box_1" data-label="BG">
                      <div id="u2076_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2077" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u2078" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2079" class="ax_default body_1">
                      <div id="u2079_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2080" class="text">
                        <p><span>Сертификаты</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2081" class="ax_default icon">
                      <img id="u2081_img" class="img " src="images/person/u479.png"/>
                      <!-- Unnamed () -->
                      <div id="u2082" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- BG (Rectangle) -->
                    <div id="u2083" class="ax_default box_1" data-label="BG">
                      <div id="u2083_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2084" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u2085" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2086" class="ax_default body_1">
                      <div id="u2086_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2087" class="text">
                        <p><span>Документы</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2088" class="ax_default materialicons">
                      <div id="u2088_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2089" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- BG (Rectangle) -->
                    <div id="u2090" class="ax_default box_1" data-label="BG">
                      <div id="u2090_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2091" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u2092" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- BG (Rectangle) -->
                    <div id="u2093" class="ax_default box_1" data-label="BG">
                      <div id="u2093_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2094" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2095" class="ax_default body_1">
                      <div id="u2095_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2096" class="text">
                        <p><span>Подпись</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u2097" class="ax_default line">
                    <img id="u2097_img" class="img " src="images/person/u495.png"/>
                    <!-- Unnamed () -->
                    <div id="u2098" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u2099" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2100" class="ax_default body_1">
                      <div id="u2100_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2101" class="text">
                        <p><span>Gate приложения</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2102" class="ax_default materialicons">
                      <div id="u2102_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2103" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- BG (Rectangle) -->
                    <div id="u2104" class="ax_default box_1" data-label="BG">
                      <div id="u2104_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2105" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u2106" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2107" class="ax_default body_1">
                      <div id="u2107_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2108" class="text">
                        <p><span>Web приложения</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2109" class="ax_default materialicons">
                      <div id="u2109_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2110" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- BG (Rectangle) -->
                    <div id="u2111" class="ax_default box_1" data-label="BG">
                      <div id="u2111_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2112" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u2113" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- BG (Rectangle) -->
                    <div id="u2114" class="ax_default box_1" data-label="BG">
                      <div id="u2114_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2115" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2116" class="ax_default body_1">
                      <div id="u2116_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2117" class="text">
                        <p><span>Мои приложения</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u2118" class="ax_default line">
                    <img id="u2118_img" class="img " src="images/person/u495.png"/>
                    <!-- Unnamed () -->
                    <div id="u2119" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u2120" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2121" class="ax_default body_1">
                      <div id="u2121_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2122" class="text">
                        <p><span>История авторизаций</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2123" class="ax_default materialicons">
                      <div id="u2123_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2124" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- BG (Rectangle) -->
                    <div id="u2125" class="ax_default box_1" data-label="BG">
                      <div id="u2125_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2126" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u2127" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2128" class="ax_default body_1">
                      <div id="u2128_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2129" class="text">
                        <p><span>Мой аккаунт</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2130" class="ax_default materialicons">
                      <div id="u2130_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2131" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- BG (Rectangle) -->
                    <div id="u2132" class="ax_default box_1" data-label="BG">
                      <div id="u2132_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2133" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
