﻿<!DOCTYPE html>
<html>
  <head>
    <title>Документ (диалог - подпись)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/документ__диалог_-_подпись_/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/документ__диалог_-_подпись_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u2221" class="ax_default" data-width="360" data-height="640">

        <!-- Unnamed (Image) -->
        <div id="u2222" class="ax_default image">
          <img id="u2222_img" class="img " src="images/phone/u55.png"/>
          <!-- Unnamed () -->
          <div id="u2223" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2224" class="ax_default box_1">
          <div id="u2224_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2225" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2226" class="ax_default content_bg_light">
        <div id="u2226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2227" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2228" class="ax_default caption">
        <div id="u2228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2229" class="text">
          <p style="text-align:left;"><span>ООО &quot;Цифровые технологии&quot;</span></p><p style="text-align:center;"><span>Net.Trusted.ru</span></p>
        </div>
      </div>

      <!-- Header (Group) -->
      <div id="u2230" class="ax_default" data-label="Header" data-width="360" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u2231" class="ax_default shape">
          <div id="u2231_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2232" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2233" class="ax_default materialicons">
          <div id="u2233_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2234" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2235" class="ax_default materialicons">
        <div id="u2235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2236" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2237" class="ax_default title">
        <div id="u2237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2238" class="text">
          <p><span>Документы</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2239" class="ax_default" data-width="344" data-height="122">

        <!-- Unnamed (Rectangle) -->
        <div id="u2240" class="ax_default shape">
          <div id="u2240_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2241" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2242" class="ax_default card">
          <div id="u2242_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2243" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2244" class="ax_default horizontal_line">
          <img id="u2244_img" class="img " src="images/документы/u983.png"/>
          <!-- Unnamed () -->
          <div id="u2245" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2246" class="ax_default flat_button">
          <div id="u2246_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2247" class="text">
            <p><span>ПОДПИСАТЬ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2248" class="ax_default flat_button">
          <div id="u2248_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2249" class="text">
            <p><span>ПРОСМОТРЕТЬ</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2250" class="ax_default" data-width="315" data-height="43">

          <!-- Unnamed (Rectangle) -->
          <div id="u2251" class="ax_default primary_text_dark">
            <div id="u2251_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2252" class="text">
              <p style="font-size:16px;"><span style="font-size:14px;">Акт №784 от 31.01.2017</span><span></span></p><p style="font-size:14px;"><span style="color:rgba(0, 0, 0, 0.537254901960784);">CryptoStore.ru &#149; 18:52 31.01.2017</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2253" class="ax_default icon">
            <img id="u2253_img" class="img " src="images/phone/u74.png"/>
            <!-- Unnamed () -->
            <div id="u2254" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2255" class="ax_default materialicons">
          <div id="u2255_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2256" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2257" class="ax_default" data-width="344" data-height="122">

        <!-- Unnamed (Rectangle) -->
        <div id="u2258" class="ax_default shape">
          <div id="u2258_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2259" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2260" class="ax_default card">
          <div id="u2260_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2261" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2262" class="ax_default horizontal_line">
          <img id="u2262_img" class="img " src="images/документы/u983.png"/>
          <!-- Unnamed () -->
          <div id="u2263" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2264" class="ax_default flat_button">
          <div id="u2264_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2265" class="text">
            <p><span>ПОДПИСАТЬ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2266" class="ax_default flat_button">
          <div id="u2266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2267" class="text">
            <p><span>ПРОСМОТРЕТЬ</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2268" class="ax_default" data-width="269" data-height="43">

          <!-- Unnamed (Rectangle) -->
          <div id="u2269" class="ax_default primary_text_dark">
            <div id="u2269_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2270" class="text">
              <p style="font-size:16px;"><span style="font-size:14px;">Договор о присоединении №1567/1 от...</span><span></span></p><p style="font-size:14px;"><span style="color:rgba(0, 0, 0, 0.537254901960784);">11:30 07.01.2017</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2271" class="ax_default materialicons">
          <div id="u2271_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2272" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2273" class="ax_default icon">
          <img id="u2273_img" class="img " src="images/список_документов/u646.png"/>
          <!-- Unnamed () -->
          <div id="u2274" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2275" class="ax_default" data-width="367" data-height="568">

        <!-- Unnamed (Rectangle) -->
        <div id="u2276" class="ax_default box_3">
          <div id="u2276_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2277" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Dialog (Group) -->
        <div id="u2278" class="ax_default" data-label="Dialog" data-width="280" data-height="237">

          <!-- Unnamed (Rectangle) -->
          <div id="u2279" class="ax_default title">
            <img id="u2279_img" class="img " src="images/документ__диалог_-_удаление_/u2207.png"/>
            <!-- Unnamed () -->
            <div id="u2280" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2281" class="ax_default dialog_light">
            <img id="u2281_img" class="img " src="images/документ__диалог_-_удаление_/u2209.png"/>
            <!-- Unnamed () -->
            <div id="u2282" class="text">
              <p><span>Подпись</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2283" class="ax_default secondary_text_dark">
            <div id="u2283_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2284" class="text">
              <p><span>Документ успешно подписан</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2285" class="ax_default flat_button">
            <div id="u2285_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2286" class="text">
              <p><span>ГОТОВО</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2287" class="ax_default primary_text_dark">
            <div id="u2287_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2288" class="text">
              <p style="font-size:16px;"><span style="font-size:14px;">Договор №784 от 31.01.2017 &quot;О присоединении к электронному...</span><span></span></p><p style="font-size:14px;"><span style="color:rgba(0, 0, 0, 0.537254901960784);">CryptoStore.ru &#149; 18:47 31.01.2017</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2289" class="ax_default box_3">
        <div id="u2289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2290" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
