﻿<!DOCTYPE html>
<html>
  <head>
    <title>Документы</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/документы/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/документы/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Phone) -->

      <!-- Phone (Group) -->
      <div id="u958" class="ax_default" data-label="Phone" data-width="360" data-height="640">

        <!-- Unnamed (Image) -->
        <div id="u959" class="ax_default image">
          <img id="u959_img" class="img " src="images/phone/u55.png"/>
          <!-- Unnamed () -->
          <div id="u960" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u961" class="ax_default image">
          <img id="u961_img" class="img " src="images/phone/u57.png"/>
          <!-- Unnamed () -->
          <div id="u962" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u963" class="ax_default box_3">
          <div id="u963_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u964" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (App body) -->

      <!-- App body (Group) -->
      <div id="u966" class="ax_default" data-label="App body" data-width="360" data-height="568">

        <!-- Unnamed (Rectangle) -->
        <div id="u967" class="ax_default content_bg_light">
          <div id="u967_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u968" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u969" class="ax_default caption">
          <div id="u969_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u970" class="text">
            <p style="text-align:left;"><span>ООО &quot;Цифровые технологии&quot;</span></p><p style="text-align:center;"><span>Net.Trusted.ru</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u971" class="ax_default shape">
          <div id="u971_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u972" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u973" class="ax_default materialicons">
        <div id="u973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u974" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u975" class="ax_default title">
        <div id="u975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u976" class="text">
          <p><span>Документы</span></p>
        </div>
      </div>

      <!-- Docs list (Group) -->
      <div id="u977" class="ax_default" data-label="Docs list" data-width="344" data-height="386">

        <!-- Unnamed (Group) -->
        <div id="u978" class="ax_default" data-width="344" data-height="122">

          <!-- Unnamed (Rectangle) -->
          <div id="u979" class="ax_default shape">
            <div id="u979_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u980" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u981" class="ax_default card">
            <div id="u981_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u982" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u983" class="ax_default horizontal_line">
            <img id="u983_img" class="img " src="images/документы/u983.png"/>
            <!-- Unnamed () -->
            <div id="u984" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u985" class="ax_default flat_button">
            <div id="u985_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u986" class="text">
              <p><span>ПОДПИСАТЬ</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u987" class="ax_default flat_button">
            <div id="u987_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u988" class="text">
              <p><span>ПРОСМОТРЕТЬ</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u989" class="ax_default" data-width="315" data-height="43">

            <!-- Unnamed (Rectangle) -->
            <div id="u990" class="ax_default primary_text_dark">
              <div id="u990_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u991" class="text">
                <p style="font-size:16px;"><span style="font-size:14px;">Договор №784 от 31.01.2017 &quot;О присое...</span><span></span></p><p style="font-size:14px;"><span style="color:rgba(0, 0, 0, 0.537254901960784);">CryptoStore.ru &#149; 18:47 31.01.2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u992" class="ax_default icon">
              <img id="u992_img" class="img " src="images/phone/u74.png"/>
              <!-- Unnamed () -->
              <div id="u993" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u994" class="ax_default materialicons">
            <div id="u994_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u995" class="text">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u996" class="ax_default" data-width="344" data-height="122">

          <!-- Unnamed (Rectangle) -->
          <div id="u997" class="ax_default shape">
            <div id="u997_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u998" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u999" class="ax_default card">
            <div id="u999_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1000" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u1001" class="ax_default horizontal_line">
            <img id="u1001_img" class="img " src="images/документы/u983.png"/>
            <!-- Unnamed () -->
            <div id="u1002" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1003" class="ax_default flat_button">
            <div id="u1003_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1004" class="text">
              <p><span>ПОДПИСАТЬ</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1005" class="ax_default flat_button">
            <div id="u1005_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1006" class="text">
              <p><span>ПРОСМОТРЕТЬ</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1007" class="ax_default" data-width="315" data-height="43">

            <!-- Unnamed (Rectangle) -->
            <div id="u1008" class="ax_default primary_text_dark">
              <div id="u1008_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1009" class="text">
                <p style="font-size:16px;"><span style="font-size:14px;">Акт №784 от 31.01.2017</span><span></span></p><p style="font-size:14px;"><span style="color:rgba(0, 0, 0, 0.537254901960784);">CryptoStore.ru &#149; 18:52 31.01.2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1010" class="ax_default icon">
              <img id="u1010_img" class="img " src="images/phone/u74.png"/>
              <!-- Unnamed () -->
              <div id="u1011" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1012" class="ax_default materialicons">
            <div id="u1012_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1013" class="text">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1014" class="ax_default" data-width="344" data-height="122">

          <!-- Unnamed (Rectangle) -->
          <div id="u1015" class="ax_default shape">
            <div id="u1015_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1016" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1017" class="ax_default card">
            <div id="u1017_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1018" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u1019" class="ax_default horizontal_line">
            <img id="u1019_img" class="img " src="images/документы/u983.png"/>
            <!-- Unnamed () -->
            <div id="u1020" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1021" class="ax_default flat_button">
            <div id="u1021_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1022" class="text">
              <p><span>ПОДПИСАТЬ</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1023" class="ax_default flat_button">
            <div id="u1023_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1024" class="text">
              <p><span>ПРОСМОТРЕТЬ</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1025" class="ax_default" data-width="269" data-height="43">

            <!-- Unnamed (Rectangle) -->
            <div id="u1026" class="ax_default primary_text_dark">
              <div id="u1026_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1027" class="text">
                <p style="font-size:16px;"><span style="font-size:14px;">Договор о присоединении №1567/1 от...</span><span></span></p><p style="font-size:14px;"><span style="color:rgba(0, 0, 0, 0.537254901960784);">11:30 07.01.2017</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1028" class="ax_default materialicons">
            <div id="u1028_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1029" class="text">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1030" class="ax_default icon">
            <img id="u1030_img" class="img " src="images/список_документов/u646.png"/>
            <!-- Unnamed () -->
            <div id="u1031" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Nav driwer) -->

      <!-- Nav button (Rectangle) -->
      <div id="u1033" class="ax_default materialicons" data-label="Nav button">
        <div id="u1033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1034" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- BG (Rectangle) -->
      <div id="u1035" class="ax_default content_bg_light ax_default_hidden" data-label="BG" style="display:none; visibility: hidden">
        <div id="u1035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1036" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Nav drawer (Dynamic Panel) -->
      <div id="u1037" class="ax_default ax_default_hidden" data-label="Nav drawer" style="display:none; visibility: hidden">
        <div id="u1037_state0" class="panel_state" data-label="Show">
          <div id="u1037_state0_content" class="panel_state_content">

            <!-- BG (Rectangle) -->
            <div id="u1038" class="ax_default box_1" data-label="BG">
              <div id="u1038_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1039" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Header (Group) -->
            <div id="u1040" class="ax_default" data-label="Header" data-width="280" data-height="142">

              <!-- Unnamed (Image) -->
              <div id="u1041" class="ax_default image">
                <img id="u1041_img" class="img " src="images/person/u456.jpg"/>
                <!-- Unnamed () -->
                <div id="u1042" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1043" class="ax_default image">
                <img id="u1043_img" class="img " src="images/person/u458.png"/>
                <!-- Unnamed () -->
                <div id="u1044" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1045" class="ax_default subheader">
                <div id="u1045_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1046" class="text">
                  <p><span>Карпов Владимир</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1047" class="ax_default subheader">
                <div id="u1047_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1048" class="text">
                  <p><span>Логин: LAssIphone&nbsp; &nbsp; ID: 8</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1049" class="ax_default materialicons">
                <div id="u1049_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1050" class="text">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Menu List (Dynamic Panel) -->
            <div id="u1051" class="ax_default" data-label="Menu List">
              <div id="u1051_state0" class="panel_state" data-label="State1">
                <div id="u1051_state0_content" class="panel_state_content">

                  <!-- BG (Rectangle) -->
                  <div id="u1052" class="ax_default box_1" data-label="BG">
                    <div id="u1052_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1053" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u1054" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1055" class="ax_default body_1">
                      <div id="u1055_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1056" class="text">
                        <p><span>История операций подписи</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1057" class="ax_default materialicons">
                      <div id="u1057_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1058" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- BG (Rectangle) -->
                    <div id="u1059" class="ax_default box_1" data-label="BG">
                      <div id="u1059_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1060" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u1061" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1062" class="ax_default body_1">
                      <div id="u1062_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1063" class="text">
                        <p><span>Сертификаты</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u1064" class="ax_default icon">
                      <img id="u1064_img" class="img " src="images/person/u479.png"/>
                      <!-- Unnamed () -->
                      <div id="u1065" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- BG (Rectangle) -->
                    <div id="u1066" class="ax_default box_1" data-label="BG">
                      <div id="u1066_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1067" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u1068" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1069" class="ax_default body_1">
                      <div id="u1069_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1070" class="text">
                        <p><span>Документы</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1071" class="ax_default materialicons">
                      <div id="u1071_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1072" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- BG (Rectangle) -->
                    <div id="u1073" class="ax_default box_1" data-label="BG">
                      <div id="u1073_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1074" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u1075" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- BG (Rectangle) -->
                    <div id="u1076" class="ax_default box_1" data-label="BG">
                      <div id="u1076_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1077" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1078" class="ax_default body_1">
                      <div id="u1078_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1079" class="text">
                        <p><span>Подпись</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u1080" class="ax_default line">
                    <img id="u1080_img" class="img " src="images/person/u495.png"/>
                    <!-- Unnamed () -->
                    <div id="u1081" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u1082" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1083" class="ax_default body_1">
                      <div id="u1083_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1084" class="text">
                        <p><span>Gate приложения</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1085" class="ax_default materialicons">
                      <div id="u1085_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1086" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- BG (Rectangle) -->
                    <div id="u1087" class="ax_default box_1" data-label="BG">
                      <div id="u1087_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1088" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u1089" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1090" class="ax_default body_1">
                      <div id="u1090_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1091" class="text">
                        <p><span>Web приложения</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1092" class="ax_default materialicons">
                      <div id="u1092_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1093" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- BG (Rectangle) -->
                    <div id="u1094" class="ax_default box_1" data-label="BG">
                      <div id="u1094_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1095" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u1096" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- BG (Rectangle) -->
                    <div id="u1097" class="ax_default box_1" data-label="BG">
                      <div id="u1097_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1098" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1099" class="ax_default body_1">
                      <div id="u1099_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1100" class="text">
                        <p><span>Мои приложения</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u1101" class="ax_default line">
                    <img id="u1101_img" class="img " src="images/person/u495.png"/>
                    <!-- Unnamed () -->
                    <div id="u1102" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u1103" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1104" class="ax_default body_1">
                      <div id="u1104_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1105" class="text">
                        <p><span>История авторизаций</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1106" class="ax_default materialicons">
                      <div id="u1106_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1107" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- BG (Rectangle) -->
                    <div id="u1108" class="ax_default box_1" data-label="BG">
                      <div id="u1108_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1109" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u1110" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1111" class="ax_default body_1">
                      <div id="u1111_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1112" class="text">
                        <p><span>Мой аккаунт</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1113" class="ax_default materialicons">
                      <div id="u1113_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1114" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- BG (Rectangle) -->
                    <div id="u1115" class="ax_default box_1" data-label="BG">
                      <div id="u1115_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1116" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
