﻿<!DOCTYPE html>
<html>
  <head>
    <title>Документ (отсутствует)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/документ__отсутствует_/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/документ__отсутствует_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u2291" class="ax_default" data-width="360" data-height="640">

        <!-- Unnamed (Image) -->
        <div id="u2292" class="ax_default image">
          <img id="u2292_img" class="img " src="images/phone/u55.png"/>
          <!-- Unnamed () -->
          <div id="u2293" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2294" class="ax_default box_1">
          <div id="u2294_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2295" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2296" class="ax_default content_bg_light">
        <div id="u2296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2297" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2298" class="ax_default caption">
        <div id="u2298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2299" class="text">
          <p style="text-align:left;"><span>ООО &quot;Цифровые технологии&quot;</span></p><p style="text-align:center;"><span>Net.Trusted.ru</span></p>
        </div>
      </div>

      <!-- Header (Group) -->
      <div id="u2300" class="ax_default" data-label="Header" data-width="360" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u2301" class="ax_default shape">
          <div id="u2301_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2302" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2303" class="ax_default materialicons">
        <div id="u2303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2304" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2305" class="ax_default title">
        <div id="u2305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2306" class="text">
          <p><span>Документы</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2307" class="ax_default" data-width="344" data-height="122">

        <!-- Unnamed (Rectangle) -->
        <div id="u2308" class="ax_default shape">
          <div id="u2308_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2309" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2310" class="ax_default card">
          <div id="u2310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2311" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2312" class="ax_default horizontal_line">
          <img id="u2312_img" class="img " src="images/документы/u983.png"/>
          <!-- Unnamed () -->
          <div id="u2313" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2314" class="ax_default flat_button">
          <div id="u2314_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2315" class="text">
            <p><span>ПОДПИСАТЬ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2316" class="ax_default flat_button">
          <div id="u2316_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2317" class="text">
            <p><span>ПРОСМОТРЕТЬ</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2318" class="ax_default" data-width="315" data-height="43">

          <!-- Unnamed (Rectangle) -->
          <div id="u2319" class="ax_default primary_text_dark">
            <div id="u2319_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2320" class="text">
              <p style="font-size:16px;"><span style="font-size:14px;">Акт №784 от 31.01.2017</span><span></span></p><p style="font-size:14px;"><span style="color:rgba(0, 0, 0, 0.537254901960784);">CryptoStore.ru &#149; 18:52 31.01.2017</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2321" class="ax_default icon">
            <img id="u2321_img" class="img " src="images/phone/u74.png"/>
            <!-- Unnamed () -->
            <div id="u2322" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2323" class="ax_default materialicons">
          <div id="u2323_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2324" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2325" class="ax_default" data-width="344" data-height="122">

        <!-- Unnamed (Rectangle) -->
        <div id="u2326" class="ax_default shape">
          <div id="u2326_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2327" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2328" class="ax_default card">
          <div id="u2328_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2329" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2330" class="ax_default horizontal_line">
          <img id="u2330_img" class="img " src="images/документы/u983.png"/>
          <!-- Unnamed () -->
          <div id="u2331" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2332" class="ax_default flat_button">
          <div id="u2332_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2333" class="text">
            <p><span>ПОДПИСАТЬ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2334" class="ax_default flat_button">
          <div id="u2334_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2335" class="text">
            <p><span>ПРОСМОТРЕТЬ</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2336" class="ax_default" data-width="269" data-height="43">

          <!-- Unnamed (Rectangle) -->
          <div id="u2337" class="ax_default primary_text_dark">
            <div id="u2337_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2338" class="text">
              <p style="font-size:16px;"><span style="font-size:14px;">Договор о присоединении №1567/1 от...</span><span></span></p><p style="font-size:14px;"><span style="color:rgba(0, 0, 0, 0.537254901960784);">11:30 07.01.2017</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2339" class="ax_default materialicons">
          <div id="u2339_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2340" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2341" class="ax_default icon">
          <img id="u2341_img" class="img " src="images/список_документов/u646.png"/>
          <!-- Unnamed () -->
          <div id="u2342" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2343" class="ax_default box_3">
        <div id="u2343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2344" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Nav driwer) -->

      <!-- Nav button (Rectangle) -->
      <div id="u2346" class="ax_default materialicons" data-label="Nav button">
        <div id="u2346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2347" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- BG (Rectangle) -->
      <div id="u2348" class="ax_default content_bg_light ax_default_hidden" data-label="BG" style="display:none; visibility: hidden">
        <div id="u2348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2349" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Nav drawer (Dynamic Panel) -->
      <div id="u2350" class="ax_default ax_default_hidden" data-label="Nav drawer" style="display:none; visibility: hidden">
        <div id="u2350_state0" class="panel_state" data-label="Show">
          <div id="u2350_state0_content" class="panel_state_content">

            <!-- BG (Rectangle) -->
            <div id="u2351" class="ax_default box_1" data-label="BG">
              <div id="u2351_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2352" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Header (Group) -->
            <div id="u2353" class="ax_default" data-label="Header" data-width="280" data-height="142">

              <!-- Unnamed (Image) -->
              <div id="u2354" class="ax_default image">
                <img id="u2354_img" class="img " src="images/person/u456.jpg"/>
                <!-- Unnamed () -->
                <div id="u2355" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2356" class="ax_default image">
                <img id="u2356_img" class="img " src="images/person/u458.png"/>
                <!-- Unnamed () -->
                <div id="u2357" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2358" class="ax_default subheader">
                <div id="u2358_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2359" class="text">
                  <p><span>Карпов Владимир</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2360" class="ax_default subheader">
                <div id="u2360_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2361" class="text">
                  <p><span>Логин: LAssIphone&nbsp; &nbsp; ID: 8</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2362" class="ax_default materialicons">
                <div id="u2362_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2363" class="text">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Menu List (Dynamic Panel) -->
            <div id="u2364" class="ax_default" data-label="Menu List">
              <div id="u2364_state0" class="panel_state" data-label="State1">
                <div id="u2364_state0_content" class="panel_state_content">

                  <!-- BG (Rectangle) -->
                  <div id="u2365" class="ax_default box_1" data-label="BG">
                    <div id="u2365_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2366" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u2367" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2368" class="ax_default body_1">
                      <div id="u2368_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2369" class="text">
                        <p><span>История операций подписи</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2370" class="ax_default materialicons">
                      <div id="u2370_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2371" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- BG (Rectangle) -->
                    <div id="u2372" class="ax_default box_1" data-label="BG">
                      <div id="u2372_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2373" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u2374" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2375" class="ax_default body_1">
                      <div id="u2375_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2376" class="text">
                        <p><span>Сертификаты</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2377" class="ax_default icon">
                      <img id="u2377_img" class="img " src="images/person/u479.png"/>
                      <!-- Unnamed () -->
                      <div id="u2378" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- BG (Rectangle) -->
                    <div id="u2379" class="ax_default box_1" data-label="BG">
                      <div id="u2379_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2380" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u2381" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2382" class="ax_default body_1">
                      <div id="u2382_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2383" class="text">
                        <p><span>Документы</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2384" class="ax_default materialicons">
                      <div id="u2384_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2385" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- BG (Rectangle) -->
                    <div id="u2386" class="ax_default box_1" data-label="BG">
                      <div id="u2386_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2387" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u2388" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- BG (Rectangle) -->
                    <div id="u2389" class="ax_default box_1" data-label="BG">
                      <div id="u2389_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2390" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2391" class="ax_default body_1">
                      <div id="u2391_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2392" class="text">
                        <p><span>Подпись</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u2393" class="ax_default line">
                    <img id="u2393_img" class="img " src="images/person/u495.png"/>
                    <!-- Unnamed () -->
                    <div id="u2394" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u2395" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2396" class="ax_default body_1">
                      <div id="u2396_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2397" class="text">
                        <p><span>Gate приложения</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2398" class="ax_default materialicons">
                      <div id="u2398_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2399" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- BG (Rectangle) -->
                    <div id="u2400" class="ax_default box_1" data-label="BG">
                      <div id="u2400_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2401" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u2402" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2403" class="ax_default body_1">
                      <div id="u2403_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2404" class="text">
                        <p><span>Web приложения</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2405" class="ax_default materialicons">
                      <div id="u2405_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2406" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- BG (Rectangle) -->
                    <div id="u2407" class="ax_default box_1" data-label="BG">
                      <div id="u2407_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2408" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u2409" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- BG (Rectangle) -->
                    <div id="u2410" class="ax_default box_1" data-label="BG">
                      <div id="u2410_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2411" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2412" class="ax_default body_1">
                      <div id="u2412_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2413" class="text">
                        <p><span>Мои приложения</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u2414" class="ax_default line">
                    <img id="u2414_img" class="img " src="images/person/u495.png"/>
                    <!-- Unnamed () -->
                    <div id="u2415" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u2416" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2417" class="ax_default body_1">
                      <div id="u2417_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2418" class="text">
                        <p><span>История авторизаций</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2419" class="ax_default materialicons">
                      <div id="u2419_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2420" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- BG (Rectangle) -->
                    <div id="u2421" class="ax_default box_1" data-label="BG">
                      <div id="u2421_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2422" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u2423" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2424" class="ax_default body_1">
                      <div id="u2424_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2425" class="text">
                        <p><span>Мой аккаунт</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2426" class="ax_default materialicons">
                      <div id="u2426_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2427" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- BG (Rectangle) -->
                    <div id="u2428" class="ax_default box_1" data-label="BG">
                      <div id="u2428_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2429" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
