﻿<!DOCTYPE html>
<html>
  <head>
    <title>Документ (Инфо)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/документ__инфо_/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/документ__инфо_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Frame (Group) -->
      <div id="u794" class="ax_default" data-label="Frame" data-width="360" data-height="640">

        <!-- Unnamed (Image) -->
        <div id="u795" class="ax_default image">
          <img id="u795_img" class="img " src="images/phone/u55.png"/>
          <!-- Unnamed () -->
          <div id="u796" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u797" class="ax_default box_1">
          <div id="u797_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u798" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u799" class="ax_default box_3">
          <div id="u799_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u800" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- BG (Rectangle) -->
      <div id="u801" class="ax_default content_bg_light" data-label="BG">
        <div id="u801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u802" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u803" class="ax_default caption">
        <div id="u803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u804" class="text">
          <p style="text-align:left;"><span>ООО &quot;Цифровые технологии&quot;</span></p><p style="text-align:center;"><span>Net.Trusted.ru</span></p>
        </div>
      </div>

      <!-- Cert list (Dynamic Panel) -->
      <div id="u805" class="ax_default" data-label="Cert list">
        <div id="u805_state0" class="panel_state" data-label="Doc info">
          <div id="u805_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u806" class="ax_default box_2">
              <div id="u806_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u807" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- ОБщие (Rectangle) -->
            <div id="u808" class="ax_default title selected" data-label="ОБщие">
              <div id="u808_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u809" class="text">
                <p><span>ОБЩИЕ</span></p>
              </div>
            </div>

            <!-- Подпись (Rectangle) -->
            <div id="u810" class="ax_default title" data-label="Подпись">
              <div id="u810_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u811" class="text">
                <p><span>ПОДПИСЬ</span></p>
              </div>
            </div>

            <!-- Diver Line (Horizontal Line) -->
            <div id="u812" class="ax_default line" data-label="Diver Line">
              <img id="u812_img" class="img " src="images/документ__инфо_/diver_line_u812.png"/>
              <!-- Unnamed () -->
              <div id="u813" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u814" class="ax_default">
              <div id="u814_state0" class="panel_state" data-label="Общие">
                <div id="u814_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u815" class="ax_default box_2">
                    <div id="u815_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u816" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Cert2 (Group) -->
                  <div id="u817" class="ax_default" data-label="Cert2" data-width="360" data-height="73">

                    <!-- Item2 (Rectangle) -->
                    <div id="u818" class="ax_default primary_text_dark" data-label="Item2">
                      <div id="u818_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u819" class="text">
                        <p><span>Договор №784 от 31.01.2017 &quot;О техническом присоединении&quot;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u820" class="ax_default horizontal_line">
                      <img id="u820_img" class="img " src="images/список_документов/u591.png"/>
                      <!-- Unnamed () -->
                      <div id="u821" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Ellipse) -->
                    <div id="u822" class="ax_default ellipse">
                      <img id="u822_img" class="img " src="images/список_документов/u609.png"/>
                      <!-- Unnamed () -->
                      <div id="u823" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- icon2 (Dynamic Panel) -->
                    <div id="u824" class="ax_default" data-label="icon2">
                      <div id="u824_state0" class="panel_state" data-label="State1">
                        <div id="u824_state0_content" class="panel_state_content">

                          <!-- Unnamed (Shape) -->
                          <div id="u825" class="ax_default icon">
                            <img id="u825_img" class="img " src="images/список_документов/u646.png"/>
                            <!-- Unnamed () -->
                            <div id="u826" class="text" style="display:none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="u824_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
                        <div id="u824_state1_content" class="panel_state_content">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u827" class="ax_default materialicons">
                            <div id="u827_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u828" class="text">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Dynamic Panel) -->
                  <div id="u829" class="ax_default">
                    <div id="u829_state0" class="panel_state" data-label="State1">
                      <div id="u829_state0_content" class="panel_state_content">

                        <!-- История (Group) -->
                        <div id="u830" class="ax_default" data-label="История" data-width="360" data-height="432">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u831" class="ax_default primary_text_dark">
                            <div id="u831_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u832" class="text">
                              <p><span>Создан : Cryptoarm.ru</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">31 янв. 2017 21:13</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u833" class="ax_default primary_text_dark">
                            <div id="u833_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u834" class="text">
                              <p><span>Изменен : Карпов Владимир Алексеевич</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">31 янв. 2017 21:23</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u835" class="ax_default primary_text_dark">
                            <div id="u835_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u836" class="text">
                              <p><span>Изменен : Капелькина Ксения</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">31 янв. 2017 22:01</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u837" class="ax_default primary_text_dark">
                            <div id="u837_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u838" class="text">
                              <p><span>Подписан : Карпов Владимир Алексеевич </span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">31 янв. 2017 22:11</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u839" class="ax_default primary_text_dark">
                            <div id="u839_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u840" class="text">
                              <p><span>Подписан : ООО &quot;IT Трейд&quot; </span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">31 янв. 2017 21:23</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u841" class="ax_default primary_text_dark">
                            <div id="u841_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u842" class="text">
                              <p><span>Подписан : Карпов Владимир Алексеевич</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">31 янв. 2017 22:47</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u843" class="ax_default title">
                            <div id="u843_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u844" class="text">
                              <p><span>История операций</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u845" class="ax_default horizontal_line">
                          <img id="u845_img" class="img " src="images/документ__инфо_/u845.png"/>
                          <!-- Unnamed () -->
                          <div id="u846" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Доступ (Group) -->
                        <div id="u847" class="ax_default" data-label="Доступ" data-width="360" data-height="112">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u848" class="ax_default title">
                            <div id="u848_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u849" class="text">
                              <p><span>Доступ</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u850" class="ax_default primary_text_dark">
                            <div id="u850_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u851" class="text">
                              <p><span>Карпов Владимир Алексеевич</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Владелец</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u852" class="ax_default horizontal_line">
                          <img id="u852_img" class="img " src="images/документ__инфо_/u845.png"/>
                          <!-- Unnamed () -->
                          <div id="u853" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Общие (Group) -->
                        <div id="u854" class="ax_default" data-label="Общие" data-width="360" data-height="256">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u855" class="ax_default shape">
                            <div id="u855_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u856" class="text" style="display:none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u857" class="ax_default primary_text_dark">
                            <div id="u857_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u858" class="text">
                              <p><span>Документ Word</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Тип</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u859" class="ax_default primary_text_dark">
                            <div id="u859_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u860" class="text">
                              <p><span>4.2 Mb</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Размер</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u861" class="ax_default primary_text_dark">
                            <div id="u861_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u862" class="text">
                              <p><span>31 янв. 2017 21:13 : Cryptoarm.ru</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Загружен</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u863" class="ax_default primary_text_dark">
                            <div id="u863_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u864" class="text">
                              <p><span>31 янв. 2017 22:47: Карпов Владимир Алексеевич</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Последнее изменение</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u865" class="ax_default materialicons">
                    <div id="u865_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u866" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Item  menu (Dynamic Panel) -->
                  <div id="u867" class="ax_default ax_default_hidden" data-label="Item&nbsp; menu" style="display:none; visibility: hidden">
                    <div id="u867_state0" class="panel_state" data-label="State1">
                      <div id="u867_state0_content" class="panel_state_content">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u868" class="ax_default box_1">
                          <div id="u868_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u869" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Item 6 (Group) -->
                        <div id="u870" class="ax_default" data-label="Item 6" data-width="224" data-height="48">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u871" class="ax_default box_1">
                            <img id="u871_img" class="img " src="images/список_документов/u615.png"/>
                            <!-- Unnamed () -->
                            <div id="u872" class="text">
                              <p><span>Удалить</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u873" class="ax_default materialicons">
                            <div id="u873_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u874" class="text">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u875" class="ax_default line">
                          <img id="u875_img" class="img " src="images/список_документов/u627.png"/>
                          <!-- Unnamed () -->
                          <div id="u876" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Item 5 (Group) -->
                        <div id="u877" class="ax_default" data-label="Item 5" data-width="224" data-height="48">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u878" class="ax_default box_1">
                            <img id="u878_img" class="img " src="images/список_документов/u615.png"/>
                            <!-- Unnamed () -->
                            <div id="u879" class="text">
                              <p><span>Подписать</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Shape) -->
                          <div id="u880" class="ax_default icon">
                            <img id="u880_img" class="img " src="images/документ__инфо_/u880.png"/>
                            <!-- Unnamed () -->
                            <div id="u881" class="text" style="display:none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Item 4 (Group) -->
                        <div id="u882" class="ax_default" data-label="Item 4" data-width="224" data-height="48">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u883" class="ax_default materialicons">
                            <div id="u883_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u884" class="text">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u885" class="ax_default box_1">
                            <img id="u885_img" class="img " src="images/список_документов/u615.png"/>
                            <!-- Unnamed () -->
                            <div id="u886" class="text">
                              <p><span>Отправить</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u887" class="ax_default line">
                          <img id="u887_img" class="img " src="images/список_документов/u627.png"/>
                          <!-- Unnamed () -->
                          <div id="u888" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Item 3 (Group) -->
                        <div id="u889" class="ax_default" data-label="Item 3" data-width="224" data-height="48">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u890" class="ax_default box_1">
                            <img id="u890_img" class="img " src="images/список_документов/u615.png"/>
                            <!-- Unnamed () -->
                            <div id="u891" class="text">
                              <p><span>Скачать с подписью</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u892" class="ax_default materialicons">
                            <div id="u892_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u893" class="text">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Item 2 (Group) -->
                        <div id="u894" class="ax_default" data-label="Item 2" data-width="224" data-height="48">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u895" class="ax_default box_1">
                            <img id="u895_img" class="img " src="images/список_документов/u615.png"/>
                            <!-- Unnamed () -->
                            <div id="u896" class="text">
                              <p><span>Скачать документ</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u897" class="ax_default materialicons">
                            <div id="u897_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u898" class="text">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u899" class="ax_default line">
                          <img id="u899_img" class="img " src="images/список_документов/u627.png"/>
                          <!-- Unnamed () -->
                          <div id="u900" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Item 1 (Group) -->
                        <div id="u901" class="ax_default" data-label="Item 1" data-width="360" data-height="465">

                          <!-- BG Menu  (Rectangle) -->
                          <div id="u902" class="ax_default box_2" data-label="BG Menu ">
                            <div id="u902_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u903" class="text" style="display:none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u904" class="ax_default box_1">
                            <img id="u904_img" class="img " src="images/список_документов/u615.png"/>
                            <!-- Unnamed () -->
                            <div id="u905" class="text">
                              <p><span>Открыть в ...</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u906" class="ax_default materialicons">
                            <div id="u906_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u907" class="text">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u908" class="ax_default line">
                          <img id="u908_img" class="img " src="images/список_документов/u627.png"/>
                          <!-- Unnamed () -->
                          <div id="u909" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u814_state1" class="panel_state" data-label="Подпись" style="display:none; visibility: hidden;">
                <div id="u814_state1_content" class="panel_state_content">

                  <!-- Sign2 (Group) -->
                  <div id="u910" class="ax_default" data-label="Sign2" data-width="360" data-height="72">

                    <!-- Text1 (Rectangle) -->
                    <div id="u911" class="ax_default primary_text_dark" data-label="Text1">
                      <div id="u911_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u912" class="text">
                        <p style="font-size:14px;"><span style="color:#F73F3C;">Подпись не подтверждена</span><span></span></p><p style="font-size:13px;"><span>ООО &quot;IT Трейд&quot;</span></p><p style="font-size:13px;"><span style="color:rgba(0, 0, 0, 0.537254901960784);">Пупкин Вася Алешкович</span></p>
                      </div>
                    </div>

                    <!-- Icon1 (Group) -->
                    <div id="u913" class="ax_default" data-label="Icon1" data-width="40" data-height="40">

                      <!-- Unnamed (Shape) -->
                      <div id="u914" class="ax_default icon">
                        <img id="u914_img" class="img " src="images/документ__инфо_/u914.png"/>
                        <!-- Unnamed () -->
                        <div id="u915" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Sign1 (Group) -->
                  <div id="u916" class="ax_default" data-label="Sign1" data-width="360" data-height="72">

                    <!-- Text1 (Rectangle) -->
                    <div id="u917" class="ax_default primary_text_dark" data-label="Text1">
                      <div id="u917_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u918" class="text">
                        <p style="font-size:14px;"><span style="color:#4BAE4F;">Статус подписи</span></p><p style="font-size:14px;"><span style="font-size:13px;">Название сертификата</span><span></span></p><p style="font-size:13px;"><span style="color:rgba(0, 0, 0, 0.537254901960784);">Фамилия Имя Отчество </span></p>
                      </div>
                    </div>

                    <!-- Icon1 (Group) -->
                    <div id="u919" class="ax_default" data-label="Icon1" data-width="40" data-height="40">

                      <!-- Unnamed (Shape) -->
                      <div id="u920" class="ax_default icon">
                        <img id="u920_img" class="img " src="images/документ__инфо_/u920.png"/>
                        <!-- Unnamed () -->
                        <div id="u921" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u922" class="ax_default materialicons">
                        <div id="u922_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u923" class="text">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u924" class="ax_default headline">
                    <div id="u924_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u925" class="text">
                      <p><span>Документ содержит 2 подписи</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Paragraph) -->
                  <div id="u926" class="ax_default paragraph">
                    <img id="u926_img" class="img " src="images/документ__инфо_/u926.png"/>
                    <!-- Unnamed () -->
                    <div id="u927" class="text">
                      <p><span>31.01.2017</span></p><p><span><br></span></p><p><span><br></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Paragraph) -->
                  <div id="u928" class="ax_default paragraph">
                    <img id="u928_img" class="img " src="images/документ__инфо_/u926.png"/>
                    <!-- Unnamed () -->
                    <div id="u929" class="text">
                      <p><span>02.02.2017</span></p><p><span><br></span></p><p><span><br></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u930" class="ax_default line">
                    <img id="u930_img" class="img " src="images/документ__инфо_/u930.png"/>
                    <!-- Unnamed () -->
                    <div id="u931" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u932" class="ax_default materialicons">
                    <div id="u932_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u933" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u934" class="ax_default materialicons">
                    <div id="u934_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u935" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Sign1 (Group) -->
                  <div id="u936" class="ax_default" data-label="Sign1" data-width="360" data-height="72">

                    <!-- Text1 (Rectangle) -->
                    <div id="u937" class="ax_default primary_text_dark" data-label="Text1">
                      <div id="u937_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u938" class="text">
                        <p style="font-size:14px;"><span style="color:#4BAE4F;">Подпись подтверждена</span></p><p style="font-size:14px;"><span style="font-size:13px;">Карпов Владимир</span><span></span></p><p style="font-size:13px;"><span style="color:rgba(0, 0, 0, 0.537254901960784);">Карпов Владимир Алексеевич </span></p>
                      </div>
                    </div>

                    <!-- Icon1 (Group) -->
                    <div id="u939" class="ax_default" data-label="Icon1" data-width="40" data-height="40">

                      <!-- Unnamed (Shape) -->
                      <div id="u940" class="ax_default icon">
                        <img id="u940_img" class="img " src="images/документ__инфо_/u920.png"/>
                        <!-- Unnamed () -->
                        <div id="u941" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u942" class="ax_default materialicons">
                        <div id="u942_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u943" class="text">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Paragraph) -->
                  <div id="u944" class="ax_default paragraph">
                    <img id="u944_img" class="img " src="images/документ__инфо_/u926.png"/>
                    <!-- Unnamed () -->
                    <div id="u945" class="text">
                      <p><span>02.02.2017</span></p><p><span><br></span></p><p><span><br></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u946" class="ax_default materialicons">
                    <div id="u946_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u947" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u948" class="ax_default line">
                    <img id="u948_img" class="img " src="images/документ__инфо_/u930.png"/>
                    <!-- Unnamed () -->
                    <div id="u949" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Header (Group) -->
      <div id="u950" class="ax_default" data-label="Header" data-width="360" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u951" class="ax_default shape">
          <div id="u951_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u952" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u953" class="ax_default title">
          <div id="u953_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u954" class="text">
            <p><span>Договор №784 от 31.01.20...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u955" class="ax_default materialicons">
        <div id="u955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u956" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
