﻿<!DOCTYPE html>
<html>
  <head>
    <title>Документ (диалог - удаление)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/документ__диалог_-_удаление_/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/документ__диалог_-_удаление_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u2134" class="ax_default" data-width="360" data-height="640">

        <!-- Unnamed (Image) -->
        <div id="u2135" class="ax_default image">
          <img id="u2135_img" class="img " src="images/phone/u55.png"/>
          <!-- Unnamed () -->
          <div id="u2136" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2137" class="ax_default box_1">
          <div id="u2137_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2138" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2139" class="ax_default content_bg_light">
        <div id="u2139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2140" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2141" class="ax_default caption">
        <div id="u2141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2142" class="text">
          <p style="text-align:left;"><span>ООО &quot;Цифровые технологии&quot;</span></p><p style="text-align:center;"><span>Net.Trusted.ru</span></p>
        </div>
      </div>

      <!-- Header (Group) -->
      <div id="u2143" class="ax_default" data-label="Header" data-width="360" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u2144" class="ax_default shape">
          <div id="u2144_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2145" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2146" class="ax_default materialicons">
        <div id="u2146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2147" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2148" class="ax_default title">
        <div id="u2148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2149" class="text">
          <p><span>Документы</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2150" class="ax_default" data-width="344" data-height="122">

        <!-- Unnamed (Rectangle) -->
        <div id="u2151" class="ax_default shape">
          <div id="u2151_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2152" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2153" class="ax_default card">
          <div id="u2153_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2154" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2155" class="ax_default horizontal_line">
          <img id="u2155_img" class="img " src="images/документы/u983.png"/>
          <!-- Unnamed () -->
          <div id="u2156" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2157" class="ax_default flat_button">
          <div id="u2157_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2158" class="text">
            <p><span>ПОДПИСАТЬ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2159" class="ax_default flat_button">
          <div id="u2159_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2160" class="text">
            <p><span>ПРОСМОТРЕТЬ</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2161" class="ax_default" data-width="315" data-height="43">

          <!-- Unnamed (Rectangle) -->
          <div id="u2162" class="ax_default primary_text_dark">
            <div id="u2162_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2163" class="text">
              <p style="font-size:16px;"><span style="font-size:14px;">Договор №784 от 31.01.2017 &quot;О присое...</span><span></span></p><p style="font-size:14px;"><span style="color:rgba(0, 0, 0, 0.537254901960784);">CryptoStore.ru &#149; 18:47 31.01.2017</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2164" class="ax_default icon">
            <img id="u2164_img" class="img " src="images/phone/u74.png"/>
            <!-- Unnamed () -->
            <div id="u2165" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2166" class="ax_default materialicons">
          <div id="u2166_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2167" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2168" class="ax_default" data-width="344" data-height="122">

        <!-- Unnamed (Rectangle) -->
        <div id="u2169" class="ax_default shape">
          <div id="u2169_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2170" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2171" class="ax_default card">
          <div id="u2171_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2172" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2173" class="ax_default horizontal_line">
          <img id="u2173_img" class="img " src="images/документы/u983.png"/>
          <!-- Unnamed () -->
          <div id="u2174" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2175" class="ax_default flat_button">
          <div id="u2175_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2176" class="text">
            <p><span>ПОДПИСАТЬ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2177" class="ax_default flat_button">
          <div id="u2177_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2178" class="text">
            <p><span>ПРОСМОТРЕТЬ</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2179" class="ax_default" data-width="315" data-height="43">

          <!-- Unnamed (Rectangle) -->
          <div id="u2180" class="ax_default primary_text_dark">
            <div id="u2180_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2181" class="text">
              <p style="font-size:16px;"><span style="font-size:14px;">Акт №784 от 31.01.2017</span><span></span></p><p style="font-size:14px;"><span style="color:rgba(0, 0, 0, 0.537254901960784);">CryptoStore.ru &#149; 18:52 31.01.2017</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2182" class="ax_default icon">
            <img id="u2182_img" class="img " src="images/phone/u74.png"/>
            <!-- Unnamed () -->
            <div id="u2183" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2184" class="ax_default materialicons">
          <div id="u2184_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2185" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2186" class="ax_default" data-width="344" data-height="122">

        <!-- Unnamed (Rectangle) -->
        <div id="u2187" class="ax_default shape">
          <div id="u2187_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2188" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2189" class="ax_default card">
          <div id="u2189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2190" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2191" class="ax_default horizontal_line">
          <img id="u2191_img" class="img " src="images/документы/u983.png"/>
          <!-- Unnamed () -->
          <div id="u2192" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2193" class="ax_default flat_button">
          <div id="u2193_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2194" class="text">
            <p><span>ПОДПИСАТЬ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2195" class="ax_default flat_button">
          <div id="u2195_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2196" class="text">
            <p><span>ПРОСМОТРЕТЬ</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2197" class="ax_default" data-width="269" data-height="43">

          <!-- Unnamed (Rectangle) -->
          <div id="u2198" class="ax_default primary_text_dark">
            <div id="u2198_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2199" class="text">
              <p style="font-size:16px;"><span style="font-size:14px;">Договор о присоединении №1567/1 от...</span><span></span></p><p style="font-size:14px;"><span style="color:rgba(0, 0, 0, 0.537254901960784);">11:30 07.01.2017</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2200" class="ax_default materialicons">
          <div id="u2200_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2201" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2202" class="ax_default icon">
          <img id="u2202_img" class="img " src="images/список_документов/u646.png"/>
          <!-- Unnamed () -->
          <div id="u2203" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2204" class="ax_default box_3">
        <div id="u2204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2205" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Dialog (Group) -->
      <div id="u2206" class="ax_default" data-label="Dialog" data-width="280" data-height="237">

        <!-- Unnamed (Rectangle) -->
        <div id="u2207" class="ax_default title">
          <img id="u2207_img" class="img " src="images/документ__диалог_-_удаление_/u2207.png"/>
          <!-- Unnamed () -->
          <div id="u2208" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2209" class="ax_default dialog_light">
          <img id="u2209_img" class="img " src="images/документ__диалог_-_удаление_/u2209.png"/>
          <!-- Unnamed () -->
          <div id="u2210" class="text">
            <p><span>Удаление</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2211" class="ax_default secondary_text_dark">
          <div id="u2211_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2212" class="text">
            <p><span>Вы хотите удалить документ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2213" class="ax_default flat_button">
          <div id="u2213_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2214" class="text">
            <p><span>УДАЛИТЬ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2215" class="ax_default flat_button">
          <div id="u2215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2216" class="text">
            <p><span>ОТМЕНА</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2217" class="ax_default primary_text_dark">
          <div id="u2217_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2218" class="text">
            <p style="font-size:16px;"><span style="font-size:14px;">Договор №784 от 31.01.2017 &quot;О присоединении к электронному...</span><span></span></p><p style="font-size:14px;"><span style="color:rgba(0, 0, 0, 0.537254901960784);">CryptoStore.ru &#149; 18:47 31.01.2017</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2219" class="ax_default box_3">
        <div id="u2219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2220" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
