﻿<!DOCTYPE html>
<html>
  <head>
    <title>История авторизаций</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/история_авторизаций/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/история_авторизаций/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Phone) -->

      <!-- Phone (Group) -->
      <div id="u1992" class="ax_default" data-label="Phone" data-width="360" data-height="640">

        <!-- Unnamed (Image) -->
        <div id="u1993" class="ax_default image">
          <img id="u1993_img" class="img " src="images/phone/u55.png"/>
          <!-- Unnamed () -->
          <div id="u1994" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1995" class="ax_default image">
          <img id="u1995_img" class="img " src="images/phone/u57.png"/>
          <!-- Unnamed () -->
          <div id="u1996" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1997" class="ax_default box_3">
          <div id="u1997_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1998" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (App body) -->

      <!-- App body (Group) -->
      <div id="u2000" class="ax_default" data-label="App body" data-width="360" data-height="568">

        <!-- Unnamed (Rectangle) -->
        <div id="u2001" class="ax_default content_bg_light">
          <div id="u2001_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2002" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2003" class="ax_default caption">
          <div id="u2003_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2004" class="text">
            <p style="text-align:left;"><span>ООО &quot;Цифровые технологии&quot;</span></p><p style="text-align:center;"><span>Net.Trusted.ru</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2005" class="ax_default shape">
          <div id="u2005_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2006" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2007" class="ax_default box_2">
        <div id="u2007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2008" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2009" class="ax_default materialicons">
        <div id="u2009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2010" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2011" class="ax_default">
        <div id="u2011_state0" class="panel_state" data-label="State1">
          <div id="u2011_state0_content" class="panel_state_content">

            <!-- BG List (Rectangle) -->
            <div id="u2012" class="ax_default card" data-label="BG List">
              <div id="u2012_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2013" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Cryptostore (Group) -->
            <div id="u2014" class="ax_default" data-label="Cryptostore" data-width="360" data-height="72">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2015" class="ax_default line">
                <img id="u2015_img" class="img " src="images/список_документов/u592.png"/>
                <!-- Unnamed () -->
                <div id="u2016" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2017" class="ax_default image">
                <img id="u2017_img" class="img " src="images/web_приложения/u1604.png"/>
                <!-- Unnamed () -->
                <div id="u2018" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2019" class="ax_default primary_text_dark">
                <div id="u2019_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2020" class="text">
                  <p><span>12:21</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">21.07.2017</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2021" class="ax_default primary_text_dark">
                <div id="u2021_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2022" class="text">
                  <p><span>CryptoStore.ru</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Интернет-магазин Crypt...</span></p>
                </div>
              </div>
            </div>

            <!-- Cryptostore (Group) -->
            <div id="u2023" class="ax_default" data-label="Cryptostore" data-width="360" data-height="72">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2024" class="ax_default line">
                <img id="u2024_img" class="img " src="images/список_документов/u592.png"/>
                <!-- Unnamed () -->
                <div id="u2025" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2026" class="ax_default image">
                <img id="u2026_img" class="img " src="images/web_приложения/u1604.png"/>
                <!-- Unnamed () -->
                <div id="u2027" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2028" class="ax_default primary_text_dark">
                <div id="u2028_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2029" class="text">
                  <p><span>12:11</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">21.07.2017</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2030" class="ax_default primary_text_dark">
                <div id="u2030_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2031" class="text">
                  <p><span>CryptoStore.ru</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Интернет-магазин Crypt...</span></p>
                </div>
              </div>
            </div>

            <!-- Cryptostore (Group) -->
            <div id="u2032" class="ax_default" data-label="Cryptostore" data-width="360" data-height="72">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2033" class="ax_default line">
                <img id="u2033_img" class="img " src="images/список_документов/u592.png"/>
                <!-- Unnamed () -->
                <div id="u2034" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2035" class="ax_default image">
                <img id="u2035_img" class="img " src="images/web_приложения/u1604.png"/>
                <!-- Unnamed () -->
                <div id="u2036" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2037" class="ax_default primary_text_dark">
                <div id="u2037_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2038" class="text">
                  <p><span>10:42</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">20.07.2017</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2039" class="ax_default primary_text_dark">
                <div id="u2039_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2040" class="text">
                  <p><span>CryptoStore.ru</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Интернет-магазин Crypt...</span></p>
                </div>
              </div>
            </div>

            <!-- CryptoArm (Group) -->
            <div id="u2041" class="ax_default" data-label="CryptoArm" data-width="360" data-height="72">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2042" class="ax_default line">
                <img id="u2042_img" class="img " src="images/список_документов/u592.png"/>
                <!-- Unnamed () -->
                <div id="u2043" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2044" class="ax_default primary_text_dark">
                <div id="u2044_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2045" class="text">
                  <p><span>10:26</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">20.07.2017</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2046" class="ax_default primary_text_dark">
                <div id="u2046_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2047" class="text">
                  <p style="line-height:20px;"><span>CryptoArm.ru</span></p><p style="line-height:16px;"><span style="color:rgba(0, 0, 0, 0.537254901960784);">Официальный магазин ...</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2048" class="ax_default image">
                <img id="u2048_img" class="img " src="images/web_приложения/u1586.png"/>
                <!-- Unnamed () -->
                <div id="u2049" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Cryptostore (Group) -->
            <div id="u2050" class="ax_default" data-label="Cryptostore" data-width="360" data-height="72">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2051" class="ax_default line">
                <img id="u2051_img" class="img " src="images/список_документов/u592.png"/>
                <!-- Unnamed () -->
                <div id="u2052" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2053" class="ax_default image">
                <img id="u2053_img" class="img " src="images/web_приложения/u1604.png"/>
                <!-- Unnamed () -->
                <div id="u2054" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2055" class="ax_default primary_text_dark">
                <div id="u2055_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2056" class="text">
                  <p><span>12:11</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">21.07.2017</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2057" class="ax_default primary_text_dark">
                <div id="u2057_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2058" class="text">
                  <p><span>CryptoStore.ru</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Интернет-магазин Crypt...</span></p>
                </div>
              </div>
            </div>

            <!-- Cryptostore (Group) -->
            <div id="u2059" class="ax_default" data-label="Cryptostore" data-width="360" data-height="72">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2060" class="ax_default line">
                <img id="u2060_img" class="img " src="images/список_документов/u592.png"/>
                <!-- Unnamed () -->
                <div id="u2061" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2062" class="ax_default image">
                <img id="u2062_img" class="img " src="images/web_приложения/u1604.png"/>
                <!-- Unnamed () -->
                <div id="u2063" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2064" class="ax_default primary_text_dark">
                <div id="u2064_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2065" class="text">
                  <p><span>10:42</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">20.07.2017</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2066" class="ax_default primary_text_dark">
                <div id="u2066_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2067" class="text">
                  <p><span>CryptoStore.ru</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">Интернет-магазин Crypt...</span></p>
                </div>
              </div>
            </div>

            <!-- CryptoArm (Group) -->
            <div id="u2068" class="ax_default" data-label="CryptoArm" data-width="360" data-height="72">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2069" class="ax_default line">
                <img id="u2069_img" class="img " src="images/список_документов/u592.png"/>
                <!-- Unnamed () -->
                <div id="u2070" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2071" class="ax_default primary_text_dark">
                <div id="u2071_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2072" class="text">
                  <p><span>10:26</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">20.07.2017</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2073" class="ax_default primary_text_dark">
                <div id="u2073_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2074" class="text">
                  <p style="line-height:20px;"><span>CryptoArm.ru</span></p><p style="line-height:16px;"><span style="color:rgba(0, 0, 0, 0.537254901960784);">Официальный магазин ...</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2075" class="ax_default image">
                <img id="u2075_img" class="img " src="images/web_приложения/u1586.png"/>
                <!-- Unnamed () -->
                <div id="u2076" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- CryptoArm (Group) -->
            <div id="u2077" class="ax_default" data-label="CryptoArm" data-width="360" data-height="72">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2078" class="ax_default line">
                <img id="u2078_img" class="img " src="images/список_документов/u592.png"/>
                <!-- Unnamed () -->
                <div id="u2079" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2080" class="ax_default primary_text_dark">
                <div id="u2080_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2081" class="text">
                  <p><span>10:26</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">20.07.2017</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2082" class="ax_default primary_text_dark">
                <div id="u2082_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2083" class="text">
                  <p style="line-height:20px;"><span>CryptoArm.ru</span></p><p style="line-height:16px;"><span style="color:rgba(0, 0, 0, 0.537254901960784);">Официальный магазин ...</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2084" class="ax_default image">
                <img id="u2084_img" class="img " src="images/web_приложения/u1586.png"/>
                <!-- Unnamed () -->
                <div id="u2085" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Title (Rectangle) -->
      <div id="u2086" class="ax_default title" data-label="Title">
        <div id="u2086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2087" class="text">
          <p><span>История авторизаций</span></p>
        </div>
      </div>

      <!-- Unnamed (Nav driwer) -->

      <!-- Nav button (Rectangle) -->
      <div id="u2089" class="ax_default materialicons" data-label="Nav button">
        <div id="u2089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2090" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- BG (Rectangle) -->
      <div id="u2091" class="ax_default content_bg_light ax_default_hidden" data-label="BG" style="display:none; visibility: hidden">
        <div id="u2091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2092" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Nav drawer (Dynamic Panel) -->
      <div id="u2093" class="ax_default ax_default_hidden" data-label="Nav drawer" style="display:none; visibility: hidden">
        <div id="u2093_state0" class="panel_state" data-label="Show">
          <div id="u2093_state0_content" class="panel_state_content">

            <!-- BG (Rectangle) -->
            <div id="u2094" class="ax_default box_1" data-label="BG">
              <div id="u2094_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2095" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Header (Group) -->
            <div id="u2096" class="ax_default" data-label="Header" data-width="280" data-height="142">

              <!-- Unnamed (Image) -->
              <div id="u2097" class="ax_default image">
                <img id="u2097_img" class="img " src="images/person/u456.jpg"/>
                <!-- Unnamed () -->
                <div id="u2098" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2099" class="ax_default image">
                <img id="u2099_img" class="img " src="images/person/u458.png"/>
                <!-- Unnamed () -->
                <div id="u2100" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2101" class="ax_default subheader">
                <div id="u2101_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2102" class="text">
                  <p><span>Карпов Владимир</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2103" class="ax_default subheader">
                <div id="u2103_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2104" class="text">
                  <p><span>Логин: LAssIphone&nbsp; &nbsp; ID: 8</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2105" class="ax_default materialicons">
                <div id="u2105_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2106" class="text">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Menu List (Dynamic Panel) -->
            <div id="u2107" class="ax_default" data-label="Menu List">
              <div id="u2107_state0" class="panel_state" data-label="State1">
                <div id="u2107_state0_content" class="panel_state_content">

                  <!-- BG (Rectangle) -->
                  <div id="u2108" class="ax_default box_1" data-label="BG">
                    <div id="u2108_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2109" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u2110" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2111" class="ax_default body_1">
                      <div id="u2111_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2112" class="text">
                        <p><span>История операций подписи</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2113" class="ax_default materialicons">
                      <div id="u2113_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2114" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- BG (Rectangle) -->
                    <div id="u2115" class="ax_default box_1" data-label="BG">
                      <div id="u2115_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2116" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u2117" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2118" class="ax_default body_1">
                      <div id="u2118_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2119" class="text">
                        <p><span>Сертификаты</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2120" class="ax_default icon">
                      <img id="u2120_img" class="img " src="images/person/u479.png"/>
                      <!-- Unnamed () -->
                      <div id="u2121" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- BG (Rectangle) -->
                    <div id="u2122" class="ax_default box_1" data-label="BG">
                      <div id="u2122_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2123" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u2124" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2125" class="ax_default body_1">
                      <div id="u2125_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2126" class="text">
                        <p><span>Документы</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2127" class="ax_default materialicons">
                      <div id="u2127_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2128" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- BG (Rectangle) -->
                    <div id="u2129" class="ax_default box_1" data-label="BG">
                      <div id="u2129_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2130" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u2131" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- BG (Rectangle) -->
                    <div id="u2132" class="ax_default box_1" data-label="BG">
                      <div id="u2132_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2133" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2134" class="ax_default body_1">
                      <div id="u2134_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2135" class="text">
                        <p><span>Подпись</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u2136" class="ax_default line">
                    <img id="u2136_img" class="img " src="images/person/u495.png"/>
                    <!-- Unnamed () -->
                    <div id="u2137" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u2138" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2139" class="ax_default body_1">
                      <div id="u2139_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2140" class="text">
                        <p><span>Gate приложения</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2141" class="ax_default materialicons">
                      <div id="u2141_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2142" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- BG (Rectangle) -->
                    <div id="u2143" class="ax_default box_1" data-label="BG">
                      <div id="u2143_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2144" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u2145" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2146" class="ax_default body_1">
                      <div id="u2146_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2147" class="text">
                        <p><span>Web приложения</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2148" class="ax_default materialicons">
                      <div id="u2148_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2149" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- BG (Rectangle) -->
                    <div id="u2150" class="ax_default box_1" data-label="BG">
                      <div id="u2150_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2151" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u2152" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- BG (Rectangle) -->
                    <div id="u2153" class="ax_default box_1" data-label="BG">
                      <div id="u2153_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2154" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2155" class="ax_default body_1">
                      <div id="u2155_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2156" class="text">
                        <p><span>Мои приложения</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u2157" class="ax_default line">
                    <img id="u2157_img" class="img " src="images/person/u495.png"/>
                    <!-- Unnamed () -->
                    <div id="u2158" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u2159" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2160" class="ax_default body_1">
                      <div id="u2160_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2161" class="text">
                        <p><span>История авторизаций</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2162" class="ax_default materialicons">
                      <div id="u2162_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2163" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- BG (Rectangle) -->
                    <div id="u2164" class="ax_default box_1" data-label="BG">
                      <div id="u2164_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2165" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- List item (Group) -->
                  <div id="u2166" class="ax_default" data-label="List item" data-width="280" data-height="48">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2167" class="ax_default body_1">
                      <div id="u2167_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2168" class="text">
                        <p><span>Мой аккаунт</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2169" class="ax_default materialicons">
                      <div id="u2169_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2170" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- BG (Rectangle) -->
                    <div id="u2171" class="ax_default box_1" data-label="BG">
                      <div id="u2171_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2172" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
