﻿<!DOCTYPE html>
<html>
  <head>
    <title>Список сертификатов (до)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/список_сертификатов__до_/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/список_сертификатов__до_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1588" class="ax_default" data-width="360" data-height="640">

        <!-- Unnamed (Image) -->
        <div id="u1589" class="ax_default image">
          <img id="u1589_img" class="img " src="images/phone/u55.png"/>
          <!-- Unnamed () -->
          <div id="u1590" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1591" class="ax_default box_1">
          <div id="u1591_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1592" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1593" class="ax_default content_bg_light">
        <div id="u1593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1594" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1595" class="ax_default caption">
        <div id="u1595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1596" class="text">
          <p style="text-align:left;"><span>ООО &quot;Цифровые технологии&quot;</span></p><p style="text-align:center;"><span>Net.Trusted.ru</span></p>
        </div>
      </div>

      <!-- Header (Group) -->
      <div id="u1597" class="ax_default" data-label="Header" data-width="360" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u1598" class="ax_default shape">
          <div id="u1598_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1599" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1600" class="ax_default materialicons">
        <div id="u1600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1601" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1602" class="ax_default title">
        <div id="u1602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1603" class="text">
          <p><span>Выбор сертификата</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1604" class="ax_default shape">
        <div id="u1604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1605" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1606" class="ax_default card">
        <div id="u1606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1607" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1608" class="ax_default horizontal_line">
        <img id="u1608_img" class="img " src="images/документы/u983.png"/>
        <!-- Unnamed () -->
        <div id="u1609" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1610" class="ax_default horizontal_line">
        <img id="u1610_img" class="img " src="images/документы/u983.png"/>
        <!-- Unnamed () -->
        <div id="u1611" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1612" class="ax_default" data-width="316" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u1613" class="ax_default" data-width="266" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u1614" class="ax_default primary_text_dark selected">
            <div id="u1614_div" class="selected"></div>
            <!-- Unnamed () -->
            <div id="u1615" class="text">
              <p><span>ООО ЦИФРОВЫЕ ТЕХНОЛОГИИ</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">DSS KriptoPRO CA 2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1616" class="ax_default" data-width="40" data-height="40">

          <!-- Unnamed (Shape) -->
          <div id="u1617" class="ax_default icon selected">
            <img id="u1617_img" class="img " src="images/документ__инфо_/u920.png"/>
            <!-- Unnamed () -->
            <div id="u1618" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1619" class="ax_default materialicons selected">
            <div id="u1619_div" class="selected"></div>
            <!-- Unnamed () -->
            <div id="u1620" class="text">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1621" class="ax_default materialicons">
        <div id="u1621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1622" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1623" class="ax_default" data-width="40" data-height="40">

        <!-- Unnamed (Shape) -->
        <div id="u1624" class="ax_default icon">
          <img id="u1624_img" class="img " src="images/документ__инфо_/u920.png"/>
          <!-- Unnamed () -->
          <div id="u1625" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1626" class="ax_default materialicons">
          <div id="u1626_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1627" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1628" class="ax_default" data-width="266" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1629" class="ax_default primary_text_dark">
          <div id="u1629_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1630" class="text">
            <p><span>ООО &quot;ЦИФРОВЫЕ ТЕХНОЛОГИИ&quot;</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">DSS Kontur CA 1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1631" class="ax_default" data-width="40" data-height="40">

        <!-- Unnamed (Shape) -->
        <div id="u1632" class="ax_default icon">
          <img id="u1632_img" class="img " src="images/документ__инфо_/u914.png"/>
          <!-- Unnamed () -->
          <div id="u1633" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1634" class="ax_default materialicons">
          <div id="u1634_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1635" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1636" class="ax_default" data-width="266" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1637" class="ax_default primary_text_dark">
          <div id="u1637_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1638" class="text">
            <p><span>ООО &quot;ЦИФРОВЫЕ ТЕХНОЛОГИИ&quot;</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">DSS Kontur CA 1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1639" class="ax_default horizontal_line">
        <img id="u1639_img" class="img " src="images/документы/u983.png"/>
        <!-- Unnamed () -->
        <div id="u1640" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1641" class="ax_default" data-width="40" data-height="40">

        <!-- Unnamed (Shape) -->
        <div id="u1642" class="ax_default icon">
          <img id="u1642_img" class="img " src="images/документ__инфо_/u920.png"/>
          <!-- Unnamed () -->
          <div id="u1643" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1644" class="ax_default" data-width="266" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1645" class="ax_default primary_text_dark">
          <div id="u1645_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1646" class="text">
            <p><span>Вася Пупкин (TEST DSS)</span></p><p><span style="color:rgba(0, 0, 0, 0.537254901960784);">DSS Kontur CA 2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1647" class="ax_default box_3">
        <div id="u1647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1648" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
